<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Angular 19 能源管理系統前端專案架構設計指南 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="基於 Angular 19 的企業級前端專案架構設計，採用 Standalone Components、Signals、功能模組化架構，整合 PrimeNG 和 Tailwind CSS 的完整實踐方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular 19 能源管理系統前端專案架構設計指南">
<meta property="og:url" content="https://cookieseventeen.github.io/2025/06/29/angular-enterprise-project-architecture-guide/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基於 Angular 19 的企業級前端專案架構設計，採用 Standalone Components、Signals、功能模組化架構，整合 PrimeNG 和 Tailwind CSS 的完整實踐方案。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-06-29T10:00:00.000Z">
<meta property="article:modified_time" content="2025-07-08T01:41:30.390Z">
<meta property="article:author" content="Ben Hsieh">
<meta property="article:tag" content="Angular 19">
<meta property="article:tag" content="Project Architecture">
<meta property="article:tag" content="Standalone Components">
<meta property="article:tag" content="Clean Architecture">
<meta property="article:tag" content="Signals">
<meta property="article:tag" content="PrimeNG">
<meta property="article:tag" content="Tailwind CSS">
<meta property="article:tag" content="Feature Modules">
<meta property="article:tag" content="SSR">
<meta property="article:tag" content="Enterprise Architecture">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">任何一件事做到極致都值得敬佩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜尋"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cookieseventeen.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-angular-enterprise-project-architecture-guide" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/29/angular-enterprise-project-architecture-guide/" class="article-date">
  <time class="dt-published" datetime="2025-06-29T10:00:00.000Z" itemprop="datePublished">2025-06-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tech-Daily/">Tech Daily</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Angular 19 能源管理系統前端專案架構設計指南
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Energy-Management-System-EMS-Frontend-專案架構文件"><a href="#Energy-Management-System-EMS-Frontend-專案架構文件" class="headerlink" title="Energy Management System (EMS) Frontend 專案架構文件"></a>Energy Management System (EMS) Frontend 專案架構文件</h1><h2 id="📋-目錄"><a href="#📋-目錄" class="headerlink" title="📋 目錄"></a>📋 目錄</h2><ol>
<li><a href="#%E5%B0%88%E6%A1%88%E6%A6%82%E8%BF%B0">🎯 專案概述</a></li>
<li><a href="#%E6%95%B4%E9%AB%94%E6%9E%B6%E6%A7%8B%E8%A8%AD%E8%A8%88">🏗️ 整體架構設計</a></li>
<li><a href="#%E5%AE%8C%E6%95%B4%E7%9B%AE%E9%8C%84%E7%B5%90%E6%A7%8B">📂 完整目錄結構</a></li>
<li><a href="#%E6%A0%B8%E5%BF%83%E6%9E%B6%E6%A7%8B%E5%B1%A4%E7%B4%9A%E8%A9%B3%E8%A7%A3">🧱 核心架構層級詳解</a></li>
<li><a href="#%E8%B7%AF%E7%94%B1%E6%9E%B6%E6%A7%8B%E8%A8%AD%E8%A8%88">🛣️ 路由架構設計</a></li>
<li><a href="#%E6%A8%A3%E5%BC%8F%E6%9E%B6%E6%A7%8B">🎨 樣式架構</a></li>
<li><a href="#%E9%96%8B%E7%99%BC%E5%B7%A5%E5%85%B7%E8%88%87%E5%93%81%E8%B3%AA%E6%8E%A7%E5%88%B6">⚙️ 開發工具與品質控制</a></li>
<li><a href="#%E6%9E%B6%E6%A7%8B%E5%84%AA%E5%8B%A2%E8%88%87%E8%A8%AD%E8%A8%88%E6%B1%BA%E7%AD%96">🏗️ 架構優勢與設計決策</a></li>
<li><a href="#%E6%9C%80%E4%BD%B3%E5%AF%A6%E8%B8%90%E5%BB%BA%E8%AD%B0">🚀 最佳實踐建議</a></li>
</ol>
<hr>
<h2 id="🎯-專案概述"><a href="#🎯-專案概述" class="headerlink" title="🎯 專案概述"></a>🎯 專案概述</h2><p>Energy Management System (EMS) Frontend 是一個基於 Angular 19.2.2 的現代化前端應用程式，專為能源管理系統設計。專案採用 Standalone Components 架構、Signals 狀態管理、延遲載入等最新 Angular 技術，並整合 PrimeNG UI 元件庫和 Tailwind CSS 樣式框架。</p>
<h3 id="技術堆疊"><a href="#技術堆疊" class="headerlink" title="技術堆疊"></a>技術堆疊</h3><ul>
<li><strong>框架</strong>: Angular 19.2.2 (Standalone Components)</li>
<li><strong>狀態管理</strong>: Angular Signals</li>
<li><strong>路由</strong>: Angular Router (延遲載入)</li>
<li><strong>UI 元件庫</strong>: PrimeNG 19.0.10</li>
<li><strong>樣式框架</strong>: Tailwind CSS + PrimeFlex</li>
<li><strong>構建工具</strong>: Angular CLI</li>
<li><strong>程式碼品質</strong>: ESLint + Prettier</li>
<li><strong>伺服器端渲染</strong>: Angular SSR</li>
</ul>
<h3 id="專案特色"><a href="#專案特色" class="headerlink" title="專案特色"></a>專案特色</h3><ul>
<li>✅ <strong>現代化技術棧</strong>: 採用 Angular 19 最新特性</li>
<li>✅ <strong>模組化架構</strong>: 清晰的功能模組劃分</li>
<li>✅ <strong>效能優化</strong>: 延遲載入與 OnPush 策略</li>
<li>✅ <strong>開發體驗</strong>: 完整的工具鏈與程式碼規範</li>
<li>✅ <strong>可擴展性</strong>: 支援快速功能模組擴展</li>
</ul>
<hr>
<h2 id="🏗️-整體架構設計"><a href="#🏗️-整體架構設計" class="headerlink" title="🏗️ 整體架構設計"></a>🏗️ 整體架構設計</h2><h3 id="架構模式"><a href="#架構模式" class="headerlink" title="架構模式"></a>架構模式</h3><p>本專案採用 <strong>功能模組化架構</strong> (Feature-Module Architecture)，結合 <strong>清潔架構</strong> (Clean Architecture) 原則：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">專案根目錄</span><br><span class="line">├── docs/                   # 📚 專案文件</span><br><span class="line">├── public/                 # 🎨 靜態資源</span><br><span class="line">├── src/                    # 💻 原始程式碼</span><br><span class="line">│   ├── environments/       # 🌍 環境配置</span><br><span class="line">│   └── app/               # 🎯 Angular 應用核心</span><br><span class="line">│       ├── core/          # 🔧 核心層 (Core Layer)</span><br><span class="line">│       ├── shared/        # 🤝 共享層 (Shared Layer)</span><br><span class="line">│       ├── features/      # 🎪 功能層 (Feature Layer)</span><br><span class="line">│       └── pages/         # 📄 頁面層 (Page Layer)</span><br><span class="line">└── 配置檔案               # ⚙️ 專案配置</span><br></pre></td></tr></table></figure>

<h3 id="分層責任與設計原則"><a href="#分層責任與設計原則" class="headerlink" title="分層責任與設計原則"></a>分層責任與設計原則</h3><table>
<thead>
<tr>
<th>層級</th>
<th>責任範圍</th>
<th>設計原則</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Core Layer</strong></td>
<td>核心業務邏輯、服務、攔截器</td>
<td>提供基礎設施，保持單例模式</td>
</tr>
<tr>
<td><strong>Shared Layer</strong></td>
<td>可重用元件、管道、指令</td>
<td>跨模組共享，無業務邏輯依賴</td>
</tr>
<tr>
<td><strong>Feature Layer</strong></td>
<td>功能模組、業務邏輯</td>
<td>自包含，延遲載入，依賴隔離</td>
</tr>
<tr>
<td><strong>Page Layer</strong></td>
<td>頁面級元件</td>
<td>整合功能模組，處理全域邏輯</td>
</tr>
</tbody></table>
<h3 id="架構優勢"><a href="#架構優勢" class="headerlink" title="架構優勢"></a>架構優勢</h3><ol>
<li><strong>清晰的職責分離</strong>: 每層都有明確的責任範圍</li>
<li><strong>良好的可維護性</strong>: 模組化設計便於維護和擴展</li>
<li><strong>優秀的效能表現</strong>: 延遲載入與變更檢測優化</li>
<li><strong>團隊協作友好</strong>: 不同功能可並行開發</li>
</ol>
<hr>
<h2 id="📂-完整目錄結構"><a href="#📂-完整目錄結構" class="headerlink" title="📂 完整目錄結構"></a>📂 完整目錄結構</h2><h3 id="專案完整結構樹"><a href="#專案完整結構樹" class="headerlink" title="專案完整結構樹"></a>專案完整結構樹</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line">example-project/</span><br><span class="line">├── 📁 docs/                                    # 專案文件目錄</span><br><span class="line">│   ├── 📄 ai-business-guidance.md              # AI 業務導向指導策略文件</span><br><span class="line">│   ├── 📄 coding-standards.md                  # 程式碼規範與開發標準文件</span><br><span class="line">│   ├── 📄 eslint-configuration-guide.md        # ESLint 配置實戰指南</span><br><span class="line">│   └── 📄 project-architecture.md              # 專案架構文件 (本文件)</span><br><span class="line">│</span><br><span class="line">├── 📁 public/                                  # 靜態資源目錄</span><br><span class="line">│   └── 📄 favicon.ico                          # 網站圖示檔案</span><br><span class="line">│</span><br><span class="line">├── 📁 src/                                     # 原始程式碼根目錄</span><br><span class="line">│   ├── 📄 index.html                           # 應用程式 HTML 進入點</span><br><span class="line">│   ├── 📄 main.ts                              # 客戶端應用啟動檔案</span><br><span class="line">│   ├── 📄 main.server.ts                       # 伺服器端應用啟動檔案</span><br><span class="line">│   ├── 📄 server.ts                            # Express 伺服器配置</span><br><span class="line">│   ├── 📄 styles.scss                          # 全域樣式檔案</span><br><span class="line">│   ├── 📄 tailwind.css                         # Tailwind CSS 進入點</span><br><span class="line">│   │</span><br><span class="line">│   ├── 📁 environments/                        # 環境配置目錄</span><br><span class="line">│   │   ├── 📄 environment.ts                   # 開發環境配置檔案</span><br><span class="line">│   │   └── 📄 environment.prod.ts              # 生產環境配置檔案</span><br><span class="line">│   │</span><br><span class="line">│   └── 📁 app/                                 # Angular 應用程式核心目錄</span><br><span class="line">│       ├── 📄 app.component.html               # 根元件 HTML 模板</span><br><span class="line">│       ├── 📄 app.component.scss               # 根元件樣式檔案</span><br><span class="line">│       ├── 📄 app.component.ts                 # 根元件 TypeScript 邏輯</span><br><span class="line">│       ├── 📄 app.config.ts                    # 應用程式核心配置</span><br><span class="line">│       ├── 📄 app.config.server.ts             # SSR 專用配置檔案</span><br><span class="line">│       ├── 📄 app.routes.ts                    # 根路由配置檔案</span><br><span class="line">│       ├── 📄 app.routes.server.ts             # SSR 路由配置檔案</span><br><span class="line">│       │</span><br><span class="line">│       ├── 📁 core/                            # 核心層 - 應用程式基礎設施</span><br><span class="line">│       │   ├── 📁 enums/                       # 列舉定義目錄</span><br><span class="line">│       │   ├── 📁 guards/                      # 路由守衛目錄</span><br><span class="line">│       │   ├── 📁 interceptors/                # HTTP 攔截器目錄</span><br><span class="line">│       │   ├── 📁 models/                      # 資料模型與 TypeScript 介面目錄</span><br><span class="line">│       │   └── 📁 services/                    # 核心服務目錄</span><br><span class="line">│       │       └── 📄 dark-mode.service.ts     # 暗色模式切換服務</span><br><span class="line">│       │</span><br><span class="line">│       ├── 📁 shared/                          # 共享層 - 可重用元件與工具</span><br><span class="line">│       │   ├── 📁 components/                  # 跨模組共享元件目錄</span><br><span class="line">│       │   ├── 📁 directives/                  # 自訂指令目錄</span><br><span class="line">│       │   ├── 📁 layouts/                     # 版面配置元件目錄</span><br><span class="line">│       │   │   ├── 📄 index.ts                 # 版面配置匯出索引檔案</span><br><span class="line">│       │   │   ├── 📄 README.md                # 版面配置使用指南</span><br><span class="line">│       │   │   ├── 📁 empty-layout/            # 空白版面配置元件</span><br><span class="line">│       │   │   │   ├── 📄 empty-layout.component.html    # 空白版面 HTML 模板</span><br><span class="line">│       │   │   │   ├── 📄 empty-layout.component.scss    # 空白版面樣式檔案</span><br><span class="line">│       │   │   │   └── 📄 empty-layout.component.ts      # 空白版面 TypeScript 邏輯</span><br><span class="line">│       │   │   └── 📁 sidebar-layout/          # 側邊欄版面配置元件</span><br><span class="line">│       │   │       ├── 📄 sidebar-layout.component.html  # 側邊欄版面 HTML 模板</span><br><span class="line">│       │   │       ├── 📄 sidebar-layout.component.scss  # 側邊欄版面樣式檔案</span><br><span class="line">│       │   │       └── 📄 sidebar-layout.component.ts    # 側邊欄版面 TypeScript 邏輯</span><br><span class="line">│       │   ├── 📁 pipes/                       # 自訂管道目錄</span><br><span class="line">│       │   └── 📁 utils/                       # 工具函式目錄</span><br><span class="line">│       │</span><br><span class="line">│       ├── 📁 features/                        # 功能層 - 業務功能模組</span><br><span class="line">│       │   ├── 📁 demo/                        # 展示功能模組 (已實作完成)</span><br><span class="line">│       │   │   ├── 📄 ARCHITECTURE.md          # Demo 模組架構說明文件</span><br><span class="line">│       │   │   ├── 📄 demo-layout.component.html         # Demo 模組版面配置 HTML</span><br><span class="line">│       │   │   ├── 📄 demo-layout.component.scss         # Demo 模組版面配置樣式</span><br><span class="line">│       │   │   ├── 📄 demo-layout.component.ts           # Demo 模組版面配置邏輯</span><br><span class="line">│       │   │   ├── 📄 routes.ts                # Demo 模組路由配置</span><br><span class="line">│       │   │   ├── 📁 components/              # Demo 模組專用元件目錄</span><br><span class="line">│       │   │   │   └── 📁 demo-card/           # 展示卡片元件</span><br><span class="line">│       │   │   │       ├── 📄 demo-card.component.html   # 展示卡片 HTML 模板</span><br><span class="line">│       │   │   │       ├── 📄 demo-card.component.scss   # 展示卡片樣式檔案</span><br><span class="line">│       │   │   │       └── 📄 demo-card.component.ts     # 展示卡片 TypeScript 邏輯</span><br><span class="line">│       │   │   ├── 📁 pages/                   # Demo 模組頁面目錄</span><br><span class="line">│       │   │   │   ├── 📁 component-demo/      # 元件展示頁面</span><br><span class="line">│       │   │   │   │   ├── 📄 component-demo.component.html    # 元件展示 HTML 模板</span><br><span class="line">│       │   │   │   │   ├── 📄 component-demo.component.scss    # 元件展示樣式檔案</span><br><span class="line">│       │   │   │   │   └── 📄 component-demo.component.ts      # 元件展示 TypeScript 邏輯</span><br><span class="line">│       │   │   │   ├── 📁 demo-showcase/       # 功能展示頁面</span><br><span class="line">│       │   │   │   │   ├── 📄 demo-showcase.component.html     # 功能展示 HTML 模板</span><br><span class="line">│       │   │   │   │   ├── 📄 demo-showcase.component.scss     # 功能展示樣式檔案</span><br><span class="line">│       │   │   │   │   └── 📄 demo-showcase.component.ts       # 功能展示 TypeScript 邏輯</span><br><span class="line">│       │   │   │   ├── 📁 layout-demo/         # 版面展示頁面</span><br><span class="line">│       │   │   │   │   ├── 📄 layout-demo.component.html       # 版面展示 HTML 模板</span><br><span class="line">│       │   │   │   │   ├── 📄 layout-demo.component.scss       # 版面展示樣式檔案</span><br><span class="line">│       │   │   │   │   └── 📄 layout-demo.component.ts         # 版面展示 TypeScript 邏輯</span><br><span class="line">│       │   │   │   └── 📁 original-page/       # 原始頁面範例</span><br><span class="line">│       │   │   │       ├── 📄 original-page.component.html     # 原始頁面 HTML 模板</span><br><span class="line">│       │   │   │       ├── 📄 original-page.component.scss     # 原始頁面樣式檔案</span><br><span class="line">│       │   │   │       └── 📄 original-page.component.ts       # 原始頁面 TypeScript 邏輯</span><br><span class="line">│       │   │   └── 📁 services/                # Demo 模組服務目錄</span><br><span class="line">│       │   │       └── 📄 demo.service.ts      # Demo 模組業務邏輯服務</span><br><span class="line">│       │   │</span><br><span class="line">│       │   ├── 📁 system/                      # 系統管理功能模組 (預留擴展)</span><br><span class="line">│       │   │   ├── 📄 routes.ts                # 系統管理模組路由配置</span><br><span class="line">│       │   │   ├── 📁 components/              # 系統管理專用元件目錄</span><br><span class="line">│       │   │   ├── 📁 pages/                   # 系統管理頁面目錄</span><br><span class="line">│       │   │   └── 📁 services/                # 系統管理服務目錄</span><br><span class="line">│       │   │</span><br><span class="line">│       │   └── 📁 user/                        # 使用者管理功能模組 (預留擴展)</span><br><span class="line">│       │       ├── 📄 routes.ts                # 使用者管理模組路由配置</span><br><span class="line">│       │       ├── 📁 components/              # 使用者管理專用元件目錄</span><br><span class="line">│       │       ├── 📁 pages/                   # 使用者管理頁面目錄</span><br><span class="line">│       │       └── 📁 services/                # 使用者管理服務目錄</span><br><span class="line">│       │</span><br><span class="line">│       └── 📁 pages/                           # 頁面層 - 頂層頁面元件</span><br><span class="line">│           ├── 📁 dashboard/                   # 儀表板頁面</span><br><span class="line">│           │   ├── 📄 dashboard.component.html # 儀表板 HTML 模板</span><br><span class="line">│           │   ├── 📄 dashboard.component.scss # 儀表板樣式檔案</span><br><span class="line">│           │   └── 📄 dashboard.component.ts   # 儀表板 TypeScript 邏輯</span><br><span class="line">│           └── 📁 not-found/                   # 404 錯誤頁面</span><br><span class="line">│               ├── 📄 not-found.component.html # 404 頁面 HTML 模板</span><br><span class="line">│               └── 📄 not-found.component.ts   # 404 頁面 TypeScript 邏輯</span><br><span class="line">│</span><br><span class="line">├── 📄 angular.json                             # Angular CLI 專案配置檔案</span><br><span class="line">├── 📄 claude_desktop_config.json               # Claude Desktop 配置檔案</span><br><span class="line">├── 📄 eslint.config.js                         # ESLint 程式碼檢查配置</span><br><span class="line">├── 📄 package.json                             # NPM 套件管理與腳本配置</span><br><span class="line">├── 📄 README.md                                # 專案說明文件</span><br><span class="line">├── 📄 tailwind.config.ts                       # Tailwind CSS 客製化配置</span><br><span class="line">├── 📄 tsconfig.app.json                        # 應用程式 TypeScript 配置</span><br><span class="line">├── 📄 tsconfig.json                            # 根層級 TypeScript 配置</span><br><span class="line">└── 📄 tsconfig.spec.json                       # 測試專用 TypeScript 配置</span><br></pre></td></tr></table></figure>

<h3 id="資料夾目的總覽"><a href="#資料夾目的總覽" class="headerlink" title="資料夾目的總覽"></a>資料夾目的總覽</h3><h4 id="🏠-根層級目錄"><a href="#🏠-根層級目錄" class="headerlink" title="🏠 根層級目錄"></a>🏠 <strong>根層級目錄</strong></h4><table>
<thead>
<tr>
<th>資料夾&#x2F;檔案</th>
<th>目的</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><code>docs/</code></td>
<td>📚 專案文件管理</td>
<td>存放所有專案相關文件，包含架構說明、開發規範、配置指南等</td>
</tr>
<tr>
<td><code>public/</code></td>
<td>🎨 靜態資源存放</td>
<td>不經過構建處理的靜態檔案，如圖示、圖片等</td>
</tr>
<tr>
<td><code>src/</code></td>
<td>💻 原始程式碼根目錄</td>
<td>包含所有應用程式原始碼、配置與資源檔案</td>
</tr>
</tbody></table>
<h4 id="🔧-核心配置檔案"><a href="#🔧-核心配置檔案" class="headerlink" title="🔧 核心配置檔案"></a>🔧 <strong>核心配置檔案</strong></h4><table>
<thead>
<tr>
<th>檔案</th>
<th>目的</th>
<th>功能說明</th>
</tr>
</thead>
<tbody><tr>
<td><code>angular.json</code></td>
<td>⚙️ Angular 專案配置</td>
<td>定義構建選項、測試配置、部署設定等</td>
</tr>
<tr>
<td><code>package.json</code></td>
<td>📦 套件依賴管理</td>
<td>管理 NPM 套件版本、定義腳本命令、專案 Metadata</td>
</tr>
<tr>
<td><code>tailwind.config.ts</code></td>
<td>🎨 樣式框架配置</td>
<td>Tailwind CSS 客製化設定，包含主題、色彩、斷點等</td>
</tr>
<tr>
<td><code>eslint.config.js</code></td>
<td>🔍 程式碼品質控制</td>
<td>ESLint 規則配置，確保程式碼一致性與品質</td>
</tr>
<tr>
<td><code>tsconfig.*.json</code></td>
<td>📝 TypeScript 配置</td>
<td>不同環境的 TypeScript 編譯選項與路徑對應</td>
</tr>
</tbody></table>
<h4 id="🏗️-應用程式核心結構"><a href="#🏗️-應用程式核心結構" class="headerlink" title="🏗️ 應用程式核心結構"></a>🏗️ <strong>應用程式核心結構</strong></h4><table>
<thead>
<tr>
<th>層級</th>
<th>資料夾</th>
<th>目的</th>
<th>責任範圍</th>
</tr>
</thead>
<tbody><tr>
<td><strong>核心層</strong></td>
<td><code>core/</code></td>
<td>🔧 基礎設施提供</td>
<td>核心服務、資料模型、攔截器、路由守衛等應用程式基礎功能</td>
</tr>
<tr>
<td><strong>共享層</strong></td>
<td><code>shared/</code></td>
<td>🤝 可重用資源</td>
<td>跨模組共享的元件、指令、管道、工具函式與版面配置</td>
</tr>
<tr>
<td><strong>功能層</strong></td>
<td><code>features/</code></td>
<td>🎯 業務功能實現</td>
<td>獨立的業務功能模組，包含完整的元件、頁面、服務與路由</td>
</tr>
<tr>
<td><strong>頁面層</strong></td>
<td><code>pages/</code></td>
<td>📄 頂層頁面整合</td>
<td>應用程式層級的頁面元件，整合多個功能模組</td>
</tr>
</tbody></table>
<hr>
<h2 id="🧱-核心架構層級詳解"><a href="#🧱-核心架構層級詳解" class="headerlink" title="🧱 核心架構層級詳解"></a>🧱 核心架構層級詳解</h2><h3 id="🔧-Core-層-src-app-core"><a href="#🔧-Core-層-src-app-core" class="headerlink" title="🔧 Core 層 (src/app/core/)"></a>🔧 Core 層 (<code>src/app/core/</code>)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">core/</span><br><span class="line">├── enums/                          # 列舉定義</span><br><span class="line">├── guards/                         # 路由守衛</span><br><span class="line">├── interceptors/                   # HTTP 攔截器</span><br><span class="line">├── models/                         # 資料模型與介面</span><br><span class="line">└── services/                       # 核心服務</span><br><span class="line">    └── dark-mode.service.ts        # 暗色模式服務</span><br></pre></td></tr></table></figure>

<p><strong>責任範圍</strong>:</p>
<ul>
<li><strong>enums&#x2F;</strong>: 定義應用程式中使用的列舉類型</li>
<li><strong>guards&#x2F;</strong>: 路由層級的權限控制與導航守衛</li>
<li><strong>interceptors&#x2F;</strong>: HTTP 請求&#x2F;回應的攔截處理</li>
<li><strong>models&#x2F;</strong>: TypeScript 介面與資料模型定義</li>
<li><strong>services&#x2F;</strong>: 單例服務，處理核心業務邏輯</li>
</ul>
<p><strong>設計原則</strong>:</p>
<ul>
<li>Core 層應為應用程式提供基礎設施</li>
<li>服務應使用依賴注入並保持單例模式</li>
<li>遵循單一責任原則</li>
</ul>
<h3 id="🤝-Shared-層-src-app-shared"><a href="#🤝-Shared-層-src-app-shared" class="headerlink" title="🤝 Shared 層 (src/app/shared/)"></a>🤝 Shared 層 (<code>src/app/shared/</code>)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">shared/</span><br><span class="line">├── components/                     # 可重用元件</span><br><span class="line">├── directives/                     # 自訂指令</span><br><span class="line">├── layouts/                        # 版面配置元件</span><br><span class="line">│   ├── index.ts                    # 匯出索引</span><br><span class="line">│   ├── README.md                   # 使用指南</span><br><span class="line">│   ├── empty-layout/               # 空白版面配置</span><br><span class="line">│   │   ├── empty-layout.component.html</span><br><span class="line">│   │   ├── empty-layout.component.scss</span><br><span class="line">│   │   └── empty-layout.component.ts</span><br><span class="line">│   └── sidebar-layout/             # 側邊欄版面配置</span><br><span class="line">│       ├── sidebar-layout.component.html</span><br><span class="line">│       ├── sidebar-layout.component.scss</span><br><span class="line">│       └── sidebar-layout.component.ts</span><br><span class="line">├── pipes/                          # 自訂管道</span><br><span class="line">└── utils/                          # 工具函式</span><br></pre></td></tr></table></figure>

<p><strong>責任範圍</strong>:</p>
<ul>
<li><strong>components&#x2F;</strong>: 跨功能模組重用的 UI 元件</li>
<li><strong>directives&#x2F;</strong>: 自訂行為指令</li>
<li><strong>layouts&#x2F;</strong>: 頁面版面配置元件</li>
<li><strong>pipes&#x2F;</strong>: 資料轉換管道</li>
<li><strong>utils&#x2F;</strong>: 純函式工具庫</li>
</ul>
<h3 id="🎪-功能模組內部結構"><a href="#🎪-功能模組內部結構" class="headerlink" title="🎪 功能模組內部結構"></a>🎪 <strong>功能模組內部結構</strong></h3><p>每個功能模組 (<code>features/*/</code>) 都遵循統一的內部結構：</p>
<table>
<thead>
<tr>
<th>子資料夾</th>
<th>目的</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><code>components/</code></td>
<td>🧩 模組專用元件</td>
<td>僅在該功能模組內使用的 UI 元件</td>
</tr>
<tr>
<td><code>pages/</code></td>
<td>📄 模組頁面元件</td>
<td>該功能模組的各個頁面元件</td>
</tr>
<tr>
<td><code>services/</code></td>
<td>⚡ 模組業務邏輯</td>
<td>處理該功能模組的資料存取與業務邏輯</td>
</tr>
<tr>
<td><code>routes.ts</code></td>
<td>🛣️ 模組路由配置</td>
<td>定義該功能模組的路由結構與導航</td>
</tr>
</tbody></table>
<h4 id="Demo-功能模組範例"><a href="#Demo-功能模組範例" class="headerlink" title="Demo 功能模組範例"></a>Demo 功能模組範例</h4><p><strong>Demo 模組路由結構</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/demo</span><br><span class="line">├── &#x27;&#x27;              → DemoShowcaseComponent</span><br><span class="line">├── components      → ComponentDemoComponent</span><br><span class="line">├── layouts         → LayoutDemoComponent</span><br><span class="line">└── original-page   → OriginalPageComponent</span><br></pre></td></tr></table></figure>

<p><strong>模組設計原則</strong>:</p>
<ol>
<li><strong>自包含性</strong>: 每個功能模組包含完整的業務邏輯</li>
<li><strong>延遲載入</strong>: 使用 <code>loadComponent</code> 實現按需載入</li>
<li><strong>路由分離</strong>: 每個模組維護獨立的路由配置</li>
<li><strong>依賴隔離</strong>: 避免功能模組間的直接依賴</li>
</ol>
<h3 id="📄-Pages-層詳解-src-app-pages"><a href="#📄-Pages-層詳解-src-app-pages" class="headerlink" title="📄 Pages 層詳解 (src/app/pages/)"></a>📄 <strong>Pages 層詳解</strong> (<code>src/app/pages/</code>)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pages/</span><br><span class="line">├── dashboard/                      # 儀表板頁面</span><br><span class="line">│   ├── dashboard.component.html</span><br><span class="line">│   ├── dashboard.component.scss</span><br><span class="line">│   └── dashboard.component.ts</span><br><span class="line">└── not-found/                      # 404 錯誤頁面</span><br><span class="line">    ├── not-found.component.html</span><br><span class="line">    └── not-found.component.ts</span><br></pre></td></tr></table></figure>

<p><strong>責任範圍</strong>:</p>
<ul>
<li>提供頂層頁面元件</li>
<li>整合多個功能模組</li>
<li>處理全域頁面邏輯</li>
</ul>
<h3 id="🎨-版面配置系統"><a href="#🎨-版面配置系統" class="headerlink" title="🎨 版面配置系統"></a>🎨 <strong>版面配置系統</strong></h3><table>
<thead>
<tr>
<th>版面配置</th>
<th>檔案位置</th>
<th>適用場景</th>
<th>特色功能</th>
</tr>
</thead>
<tbody><tr>
<td><strong>空白版面</strong></td>
<td><code>shared/layouts/empty-layout/</code></td>
<td>登入頁面、錯誤頁面</td>
<td>極簡設計、全螢幕佈局、內容投影</td>
</tr>
<tr>
<td><strong>側邊欄版面</strong></td>
<td><code>shared/layouts/sidebar-layout/</code></td>
<td>主要應用頁面</td>
<td>響應式導航、暗色模式、收縮側邊欄</td>
</tr>
</tbody></table>
<h3 id="🔄-開發工作流程目錄使用指南"><a href="#🔄-開發工作流程目錄使用指南" class="headerlink" title="🔄 開發工作流程目錄使用指南"></a>🔄 <strong>開發工作流程目錄使用指南</strong></h3><ol>
<li><strong>新功能開發</strong>: 在 <code>features/</code> 下建立新的功能模組</li>
<li><strong>共用元件</strong>: 開發可重用元件放置於 <code>shared/components/</code></li>
<li><strong>核心服務</strong>: 應用程式級服務放置於 <code>core/services/</code></li>
<li><strong>資料模型</strong>: TypeScript 介面定義於 <code>core/models/</code></li>
<li><strong>工具函式</strong>: 純函式工具放置於 <code>shared/utils/</code></li>
</ol>
<p><strong>應用程式根元件配置</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">app/</span><br><span class="line">├── app.component.html              # 根元件模板</span><br><span class="line">├── app.component.scss              # 根元件樣式</span><br><span class="line">├── app.component.ts                # 根元件邏輯</span><br><span class="line">├── app.config.ts                   # 應用程式配置</span><br><span class="line">├── app.config.server.ts            # SSR 專用配置</span><br><span class="line">├── app.routes.ts                   # 根路由配置</span><br><span class="line">└── app.routes.server.ts            # SSR 路由配置</span><br></pre></td></tr></table></figure>

<p><strong>app.config.ts 核心配置</strong>:</p>
<ul>
<li>Router 提供者配置</li>
<li>PrimeNG 主題配置 (Aura Theme)</li>
<li>動畫異步提供者</li>
<li>暗色模式支援</li>
</ul>
<hr>
<h2 id="🛣️-路由架構設計"><a href="#🛣️-路由架構設計" class="headerlink" title="🛣️ 路由架構設計"></a>🛣️ 路由架構設計</h2><h3 id="多層路由體系"><a href="#多層路由體系" class="headerlink" title="多層路由體系"></a>多層路由體系</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Application Root (app.routes.ts)</span><br><span class="line">├── &#x27;&#x27; → /demo (預設重新導向)</span><br><span class="line">├── demo → features/demo/routes.ts</span><br><span class="line">├── system → features/system/routes.ts</span><br><span class="line">├── user → features/user/routes.ts</span><br><span class="line">└── ** → /demo (萬用路由)</span><br></pre></td></tr></table></figure>

<h3 id="路由載入策略"><a href="#路由載入策略" class="headerlink" title="路由載入策略"></a>路由載入策略</h3><ol>
<li><strong>延遲載入</strong>: 所有功能模組使用 <code>loadChildren</code> 延遲載入</li>
<li><strong>元件層級延遲載入</strong>: 頁面元件使用 <code>loadComponent</code> 延遲載入</li>
<li><strong>路由守衛</strong>: 在需要時實施權限控制</li>
<li><strong>SEO 優化</strong>: 使用 <code>title</code> 屬性提供頁面標題</li>
</ol>
<p><strong>範例路由配置</strong>:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">path</span>: <span class="string">&#x27;demo&#x27;</span>,</span><br><span class="line">  <span class="attr">loadChildren</span>: <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;./features/demo/routes&#x27;</span>).<span class="title function_">then</span>(<span class="function"><span class="params">m</span> =&gt;</span> m.<span class="property">demoRoutes</span>),</span><br><span class="line">  <span class="attr">title</span>: <span class="string">&#x27;Demo 展示中心&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🎨-樣式架構"><a href="#🎨-樣式架構" class="headerlink" title="🎨 樣式架構"></a>🎨 樣式架構</h2><h3 id="樣式技術堆疊"><a href="#樣式技術堆疊" class="headerlink" title="樣式技術堆疊"></a>樣式技術堆疊</h3><ol>
<li><strong>Tailwind CSS</strong>: 實用工具類別樣式框架</li>
<li><strong>PrimeFlex</strong>: PrimeNG 配套的 Flexbox 工具</li>
<li><strong>SCSS</strong>: 元件專用樣式</li>
<li><strong>PrimeNG Themes</strong>: Aura 主題系統</li>
</ol>
<h3 id="樣式組織策略"><a href="#樣式組織策略" class="headerlink" title="樣式組織策略"></a>樣式組織策略</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">src/</span><br><span class="line">├── styles.scss                     # 全域樣式入口</span><br><span class="line">├── tailwind.css                    # Tailwind 配置</span><br><span class="line">└── app/</span><br><span class="line">    └── **/*.component.scss         # 元件層級樣式</span><br></pre></td></tr></table></figure>

<h3 id="主題與暗色模式"><a href="#主題與暗色模式" class="headerlink" title="主題與暗色模式"></a>主題與暗色模式</h3><ul>
<li><strong>主題切換</strong>: 使用 PrimeNG Aura 主題</li>
<li><strong>暗色模式</strong>: CSS 類別切換 <code>.dark</code></li>
<li><strong>響應式設計</strong>: Tailwind 響應式斷點</li>
</ul>
<hr>
<h2 id="⚙️-開發工具與品質控制"><a href="#⚙️-開發工具與品質控制" class="headerlink" title="⚙️ 開發工具與品質控制"></a>⚙️ 開發工具與品質控制</h2><h3 id="程式碼品質工具"><a href="#程式碼品質工具" class="headerlink" title="程式碼品質工具"></a>程式碼品質工具</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eslint.config.js                   # ESLint 9.x 配置</span><br><span class="line">.prettierrc                        # Prettier 格式化配置</span><br></pre></td></tr></table></figure>

<p><strong>ESLint 規則重點</strong>:</p>
<ul>
<li>Angular 專用規則 (@angular-eslint)</li>
<li>TypeScript 嚴格模式</li>
<li>命名規範：Interface 使用 PascalCase，Observable 使用 $ 後綴</li>
<li>檔案命名：kebab-case</li>
</ul>
<h3 id="構建與部署"><a href="#構建與部署" class="headerlink" title="構建與部署"></a>構建與部署</h3><p><strong>NPM 腳本</strong>:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ng serve&quot;</span><span class="punctuation">,</span>                    # 開發伺服器</span><br><span class="line">  <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ng build&quot;</span><span class="punctuation">,</span>                    # 生產構建</span><br><span class="line">  <span class="attr">&quot;test&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ng test&quot;</span><span class="punctuation">,</span>                      # 單元測試</span><br><span class="line">  <span class="attr">&quot;lint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;eslint src/**/*.ts src/**/*.html&quot;</span><span class="punctuation">,</span>  # 程式碼檢查</span><br><span class="line">  <span class="attr">&quot;lint:fix&quot;</span><span class="punctuation">:</span> <span class="string">&quot;eslint ... --fix&quot;</span>         # 自動修復</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🏗️-架構優勢與設計決策"><a href="#🏗️-架構優勢與設計決策" class="headerlink" title="🏗️ 架構優勢與設計決策"></a>🏗️ 架構優勢與設計決策</h2><h3 id="技術優勢"><a href="#技術優勢" class="headerlink" title="技術優勢"></a>技術優勢</h3><ol>
<li><p><strong>現代化 Angular</strong>: </p>
<ul>
<li>Standalone Components 減少 NgModule 複雜性</li>
<li>Signals 提供更高效的響應式狀態管理</li>
<li>函式式路由守衛提高可測試性</li>
</ul>
</li>
<li><p><strong>效能優化</strong>:</p>
<ul>
<li>延遲載入減少初始包大小</li>
<li>OnPush 變更檢測策略</li>
<li>Deferrable Views 改善載入狀態</li>
</ul>
</li>
<li><p><strong>開發體驗</strong>:</p>
<ul>
<li>TypeScript 嚴格模式確保類型安全</li>
<li>ESLint + Prettier 自動化程式碼品質</li>
<li>清晰的資料夾結構便於導航</li>
</ul>
</li>
<li><p><strong>可維護性</strong>:</p>
<ul>
<li>功能模組化促進程式碼重用</li>
<li>清潔架構分離關注點</li>
<li>完整的文件與註解</li>
</ul>
</li>
</ol>
<h3 id="設計決策理由"><a href="#設計決策理由" class="headerlink" title="設計決策理由"></a>設計決策理由</h3><ol>
<li><p><strong>為何選擇 Standalone Components?</strong></p>
<ul>
<li>減少 NgModule 樣板程式碼</li>
<li>更好的 Tree-shaking 支援</li>
<li>簡化測試設定</li>
</ul>
</li>
<li><p><strong>為何採用功能模組架構?</strong></p>
<ul>
<li>促進團隊協作，不同功能可並行開發</li>
<li>延遲載入優化效能</li>
<li>便於功能的增減與維護</li>
</ul>
</li>
<li><p><strong>為何整合 PrimeNG?</strong></p>
<ul>
<li>豐富的 UI 元件庫</li>
<li>Angular 原生支援</li>
<li>一致的設計語言</li>
</ul>
</li>
</ol>
<hr>
<h2 id="🚀-最佳實踐建議"><a href="#🚀-最佳實踐建議" class="headerlink" title="🚀 最佳實踐建議"></a>🚀 最佳實踐建議</h2><h3 id="開發規範"><a href="#開發規範" class="headerlink" title="開發規範"></a>開發規範</h3><ol>
<li><p><strong>元件設計</strong>:</p>
<ul>
<li>保持元件單一責任</li>
<li>使用 OnPush 變更檢測</li>
<li>實施適當的生命週期管理</li>
</ul>
</li>
<li><p><strong>狀態管理</strong>:</p>
<ul>
<li>優先使用 Signals</li>
<li>複雜狀態考慮 NgRx</li>
<li>避免過度的狀態提升</li>
</ul>
</li>
<li><p><strong>效能優化</strong>:</p>
<ul>
<li>使用 TrackBy 函式優化列表渲染</li>
<li>實施虛擬滾動處理大量資料</li>
<li>適當使用快取策略</li>
</ul>
</li>
</ol>
<h3 id="擴展指導"><a href="#擴展指導" class="headerlink" title="擴展指導"></a>擴展指導</h3><ol>
<li><p><strong>新增功能模組</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">features/new-feature/</span><br><span class="line">├── routes.ts</span><br><span class="line">├── components/</span><br><span class="line">├── pages/</span><br><span class="line">└── services/</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>共享元件開發</strong>:</p>
<ul>
<li>放置於 <code>shared/components/</code></li>
<li>提供清晰的 API 介面</li>
<li>撰寫使用文件</li>
</ul>
</li>
<li><p><strong>服務層擴展</strong>:</p>
<ul>
<li>核心服務放置於 <code>core/services/</code></li>
<li>功能專用服務放置於各自模組</li>
<li>遵循依賴注入最佳實踐</li>
</ul>
</li>
</ol>
<h3 id="專案質量保證"><a href="#專案質量保證" class="headerlink" title="專案質量保證"></a>專案質量保證</h3><p>這樣的目錄結構設計確保了：</p>
<ul>
<li>✅ <strong>清晰的職責分離</strong></li>
<li>✅ <strong>良好的可維護性</strong></li>
<li>✅ <strong>便於團隊協作</strong></li>
<li>✅ <strong>支援功能擴展</strong></li>
<li>✅ <strong>遵循 Angular 最佳實踐</strong></li>
</ul>
<hr>
<h2 id="📝-總結"><a href="#📝-總結" class="headerlink" title="📝 總結"></a>📝 總結</h2><p>EMS Frontend 專案採用現代化的 Angular 架構，結合最佳實踐與工具鏈，為能源管理系統提供了堅實的前端基礎。透過清晰的分層架構、模組化設計，以及完善的開發工具，確保了專案的可維護性、擴展性與效能。</p>
<h3 id="核心價值"><a href="#核心價值" class="headerlink" title="核心價值"></a>核心價值</h3><ul>
<li><strong>🎯 清晰架構</strong>: 從整體到個別的層次化設計</li>
<li><strong>⚡ 高效開發</strong>: 現代化工具鏈與最佳實踐</li>
<li><strong>🔧 易於維護</strong>: 模組化與依賴隔離設計</li>
<li><strong>📈 可擴展性</strong>: 支援快速功能模組擴展</li>
<li><strong>👥 團隊協作</strong>: 統一的開發標準與文件</li>
</ul>
<h3 id="文件組織邏輯"><a href="#文件組織邏輯" class="headerlink" title="文件組織邏輯"></a>文件組織邏輯</h3><p>本文件遵循「整體到個別」的敘述邏輯：</p>
<ol>
<li><strong>專案概述</strong> → 提供整體認知</li>
<li><strong>整體架構設計</strong> → 展示系統設計思維</li>
<li><strong>完整目錄結構</strong> → 提供全貌視角</li>
<li><strong>核心架構層級詳解</strong> → 深入各層級細節</li>
<li><strong>專項技術說明</strong> → 路由、樣式、工具等</li>
<li><strong>實踐指導</strong> → 具體的開發與擴展建議</li>
</ol>
<p>透過本文件，開發團隊可以快速了解專案結構，遵循統一的開發標準，並有效地進行功能開發與維護工作。</p>
<hr>
<p><em>文件版本: v1.2 | 最後更新: 2025年7月2日 | 重新組織為「整體到個別」結構</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cookieseventeen.github.io/2025/06/29/angular-enterprise-project-architecture-guide/" data-id="cmcxjaene00012h8o2uw18i1p" data-title="Angular 19 能源管理系統前端專案架構設計指南" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Angular-19/" rel="tag">Angular 19</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Clean-Architecture/" rel="tag">Clean Architecture</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Enterprise-Architecture/" rel="tag">Enterprise Architecture</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Feature-Modules/" rel="tag">Feature Modules</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PrimeNG/" rel="tag">PrimeNG</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Project-Architecture/" rel="tag">Project Architecture</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SSR/" rel="tag">SSR</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Signals/" rel="tag">Signals</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Standalone-Components/" rel="tag">Standalone Components</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tailwind-CSS/" rel="tag">Tailwind CSS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/06/29/angular-enterprise-project-initialization-guide/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Angular 19 企業級前端專案初始化完整指南</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tech-Daily/">Tech Daily</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Assistant/" rel="tag">AI Assistant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Collaboration/" rel="tag">AI Collaboration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/" rel="tag">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/" rel="tag">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular-15/" rel="tag">Angular 15+</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular-19/" rel="tag">Angular 19</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular-19/" rel="tag">Angular 19+</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular-Configuration/" rel="tag">Angular Configuration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular-SSR/" rel="tag">Angular SSR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular-Universal/" rel="tag">Angular Universal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Best-Practices/" rel="tag">Best Practices</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Buildx/" rel="tag">Buildx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Business-Context/" rel="tag">Business Context</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Business-Strategy/" rel="tag">Business Strategy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/" rel="tag">CI&#x2F;CD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas/" rel="tag">Canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clean-Architecture/" rel="tag">Clean Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clustering/" rel="tag">Clustering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code-Quality/" rel="tag">Code Quality</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Composables/" rel="tag">Composables</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Composition-API/" rel="tag">Composition API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Critical-Functions/" rel="tag">Critical Functions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Visualization/" rel="tag">Data Visualization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debugging/" rel="tag">Debugging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dependency-Injection/" rel="tag">Dependency Injection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Patterns/" rel="tag">Design Patterns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Developer-Experience/" rel="tag">Developer Experience</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Domain-Knowledge/" rel="tag">Domain Knowledge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESLint-9-x/" rel="tag">ESLint 9.x</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Enterprise-Architecture/" rel="tag">Enterprise Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Error-Handling/" rel="tag">Error Handling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Feature-Modules/" rel="tag">Feature Modules</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flat-Config/" rel="tag">Flat Config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frontend-Architecture/" rel="tag">Frontend Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frontend-Initialization/" rel="tag">Frontend Initialization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frontend-Tooling/" rel="tag">Frontend Tooling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GeoJSON/" rel="tag">GeoJSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Global-Properties/" rel="tag">Global Properties</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP-Interceptors/" rel="tag">HTTP Interceptors</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HttpClient/" rel="tag">HttpClient</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hydration/" rel="tag">Hydration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interactive-Maps/" rel="tag">Interactive Maps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Internationalization/" rel="tag">Internationalization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Knowledge-Management/" rel="tag">Knowledge Management</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linting-Rules/" rel="tag">Linting Rules</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mapbox/" rel="tag">Mapbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mapbox-GL-JS/" rel="tag">Mapbox GL JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Migration-Guide/" rel="tag">Migration Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multi-language/" rel="tag">Multi-language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multi-platform/" rel="tag">Multi-platform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Naming-Convention/" rel="tag">Naming Convention</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NullInjectorError/" rel="tag">NullInjectorError</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Offline-Deployment/" rel="tag">Offline Deployment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Performance-Optimization/" rel="tag">Performance Optimization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pinia/" rel="tag">Pinia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prerender/" rel="tag">Prerender</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PrimeNG/" rel="tag">PrimeNG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Production-Deployment/" rel="tag">Production Deployment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Production-Issues/" rel="tag">Production Issues</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project-Architecture/" rel="tag">Project Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project-Setup/" rel="tag">Project Setup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prompt-Engineering/" rel="tag">Prompt Engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RenderMode/" rel="tag">RenderMode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Route-Guards/" rel="tag">Route Guards</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSR/" rel="tag">SSR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSR-Configuration/" rel="tag">SSR Configuration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server-Side-Rendering/" rel="tag">Server-Side Rendering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Service-Pattern/" rel="tag">Service Pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Signals/" rel="tag">Signals</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Standalone-Components/" rel="tag">Standalone Components</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/State-Management/" rel="tag">State Management</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tailwind-CSS/" rel="tag">Tailwind CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Team-Productivity/" rel="tag">Team Productivity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Technical-Decision-Making/" rel="tag">Technical Decision Making</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transloco/" rel="tag">Transloco</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Troubleshooting/" rel="tag">Troubleshooting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USGS-Data/" rel="tag">USGS Data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-js/" rel="tag">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Mapping/" rel="tag">Web Mapping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i18n/" rel="tag">i18n</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i18n-Debug/" rel="tag">i18n Debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsverse-transloco/" rel="tag">jsverse&#x2F;transloco</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/provideHttpClient/" rel="tag">provideHttpClient</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/withInterceptorsFromDI/" rel="tag">withInterceptorsFromDI</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI-Assistant/" style="font-size: 10px;">AI Assistant</a> <a href="/tags/AI-Collaboration/" style="font-size: 10px;">AI Collaboration</a> <a href="/tags/ARM/" style="font-size: 10px;">ARM</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Angular-15/" style="font-size: 10px;">Angular 15+</a> <a href="/tags/Angular-19/" style="font-size: 20px;">Angular 19</a> <a href="/tags/Angular-19/" style="font-size: 10px;">Angular 19+</a> <a href="/tags/Angular-Configuration/" style="font-size: 10px;">Angular Configuration</a> <a href="/tags/Angular-SSR/" style="font-size: 10px;">Angular SSR</a> <a href="/tags/Angular-Universal/" style="font-size: 20px;">Angular Universal</a> <a href="/tags/Best-Practices/" style="font-size: 10px;">Best Practices</a> <a href="/tags/Buildx/" style="font-size: 10px;">Buildx</a> <a href="/tags/Business-Context/" style="font-size: 10px;">Business Context</a> <a href="/tags/Business-Strategy/" style="font-size: 10px;">Business Strategy</a> <a href="/tags/CI-CD/" style="font-size: 10px;">CI/CD</a> <a href="/tags/Canvas/" style="font-size: 10px;">Canvas</a> <a href="/tags/Clean-Architecture/" style="font-size: 13.33px;">Clean Architecture</a> <a href="/tags/Clustering/" style="font-size: 10px;">Clustering</a> <a href="/tags/Code-Quality/" style="font-size: 10px;">Code Quality</a> <a href="/tags/Composables/" style="font-size: 10px;">Composables</a> <a href="/tags/Composition-API/" style="font-size: 10px;">Composition API</a> <a href="/tags/Critical-Functions/" style="font-size: 10px;">Critical Functions</a> <a href="/tags/Data-Visualization/" style="font-size: 10px;">Data Visualization</a> <a href="/tags/Debugging/" style="font-size: 10px;">Debugging</a> <a href="/tags/Dependency-Injection/" style="font-size: 10px;">Dependency Injection</a> <a href="/tags/Design-Patterns/" style="font-size: 10px;">Design Patterns</a> <a href="/tags/Developer-Experience/" style="font-size: 10px;">Developer Experience</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Domain-Knowledge/" style="font-size: 10px;">Domain Knowledge</a> <a href="/tags/ESLint-9-x/" style="font-size: 10px;">ESLint 9.x</a> <a href="/tags/Enterprise-Architecture/" style="font-size: 13.33px;">Enterprise Architecture</a> <a href="/tags/Error-Handling/" style="font-size: 10px;">Error Handling</a> <a href="/tags/Feature-Modules/" style="font-size: 13.33px;">Feature Modules</a> <a href="/tags/Flat-Config/" style="font-size: 10px;">Flat Config</a> <a href="/tags/Frontend-Architecture/" style="font-size: 10px;">Frontend Architecture</a> <a href="/tags/Frontend-Initialization/" style="font-size: 10px;">Frontend Initialization</a> <a href="/tags/Frontend-Tooling/" style="font-size: 10px;">Frontend Tooling</a> <a href="/tags/GeoJSON/" style="font-size: 10px;">GeoJSON</a> <a href="/tags/Global-Properties/" style="font-size: 10px;">Global Properties</a> <a href="/tags/HTTP-Interceptors/" style="font-size: 10px;">HTTP Interceptors</a> <a href="/tags/HttpClient/" style="font-size: 10px;">HttpClient</a> <a href="/tags/Hydration/" style="font-size: 13.33px;">Hydration</a> <a href="/tags/Interactive-Maps/" style="font-size: 10px;">Interactive Maps</a> <a href="/tags/Internationalization/" style="font-size: 10px;">Internationalization</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Knowledge-Management/" style="font-size: 10px;">Knowledge Management</a> <a href="/tags/Linting-Rules/" style="font-size: 10px;">Linting Rules</a> <a href="/tags/Mapbox/" style="font-size: 10px;">Mapbox</a> <a href="/tags/Mapbox-GL-JS/" style="font-size: 10px;">Mapbox GL JS</a> <a href="/tags/Migration-Guide/" style="font-size: 10px;">Migration Guide</a> <a href="/tags/Multi-language/" style="font-size: 10px;">Multi-language</a> <a href="/tags/Multi-platform/" style="font-size: 10px;">Multi-platform</a> <a href="/tags/Naming-Convention/" style="font-size: 10px;">Naming Convention</a> <a href="/tags/NullInjectorError/" style="font-size: 10px;">NullInjectorError</a> <a href="/tags/Offline-Deployment/" style="font-size: 10px;">Offline Deployment</a> <a href="/tags/Performance-Optimization/" style="font-size: 13.33px;">Performance Optimization</a> <a href="/tags/Pinia/" style="font-size: 10px;">Pinia</a> <a href="/tags/Prerender/" style="font-size: 13.33px;">Prerender</a> <a href="/tags/PrimeNG/" style="font-size: 13.33px;">PrimeNG</a> <a href="/tags/Production-Deployment/" style="font-size: 10px;">Production Deployment</a> <a href="/tags/Production-Issues/" style="font-size: 10px;">Production Issues</a> <a href="/tags/Project-Architecture/" style="font-size: 13.33px;">Project Architecture</a> <a href="/tags/Project-Setup/" style="font-size: 10px;">Project Setup</a> <a href="/tags/Prompt-Engineering/" style="font-size: 10px;">Prompt Engineering</a> <a href="/tags/RenderMode/" style="font-size: 13.33px;">RenderMode</a> <a href="/tags/Route-Guards/" style="font-size: 13.33px;">Route Guards</a> <a href="/tags/SEO/" style="font-size: 13.33px;">SEO</a> <a href="/tags/SSR/" style="font-size: 20px;">SSR</a> <a href="/tags/SSR-Configuration/" style="font-size: 13.33px;">SSR Configuration</a> <a href="/tags/Server-Side-Rendering/" style="font-size: 16.67px;">Server-Side Rendering</a> <a href="/tags/Service-Pattern/" style="font-size: 10px;">Service Pattern</a> <a href="/tags/Signals/" style="font-size: 13.33px;">Signals</a> <a href="/tags/Standalone-Components/" style="font-size: 16.67px;">Standalone Components</a> <a href="/tags/State-Management/" style="font-size: 10px;">State Management</a> <a href="/tags/Tailwind-CSS/" style="font-size: 13.33px;">Tailwind CSS</a> <a href="/tags/Team-Productivity/" style="font-size: 10px;">Team Productivity</a> <a href="/tags/Technical-Decision-Making/" style="font-size: 10px;">Technical Decision Making</a> <a href="/tags/Transloco/" style="font-size: 16.67px;">Transloco</a> <a href="/tags/Troubleshooting/" style="font-size: 10px;">Troubleshooting</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/USGS-Data/" style="font-size: 10px;">USGS Data</a> <a href="/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/tags/Web-Mapping/" style="font-size: 10px;">Web Mapping</a> <a href="/tags/i18n/" style="font-size: 10px;">i18n</a> <a href="/tags/i18n-Debug/" style="font-size: 10px;">i18n Debug</a> <a href="/tags/jsverse-transloco/" style="font-size: 10px;">jsverse/transloco</a> <a href="/tags/provideHttpClient/" style="font-size: 10px;">provideHttpClient</a> <a href="/tags/withInterceptorsFromDI/" style="font-size: 10px;">withInterceptorsFromDI</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/29/angular-enterprise-project-architecture-guide/">Angular 19 能源管理系統前端專案架構設計指南</a>
          </li>
        
          <li>
            <a href="/2025/06/29/angular-enterprise-project-initialization-guide/">Angular 19 企業級前端專案初始化完整指南</a>
          </li>
        
          <li>
            <a href="/2025/06/29/angular-ssr-transloco-troubleshooting-guide/">Angular SSR + Transloco 故障排除與除錯完整指南</a>
          </li>
        
          <li>
            <a href="/2025/06/29/angular-ssr-transloco-setup-complete-guide/">Angular SSR + Transloco 國際化配置實戰指南</a>
          </li>
        
          <li>
            <a href="/2025/06/29/angular-httpclient-modern-configuration-guide/">Angular HttpClient 現代化配置與 withInterceptorsFromDI 實戰指南</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Ben Hsieh<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>