<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Angular 19 SSR/Prerender 深度技術分析與實戰指南 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="深度解析 Angular 19 SSR&#x2F;Prerender 架構設計、技術原理與實戰應用，包含雙軌設計模式、水合作用機制和效能最佳化策略。">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular 19 SSR&#x2F;Prerender 深度技術分析與實戰指南">
<meta property="og:url" content="https://cookieseventeen.github.io/2025/06/29/angular-ssr-technical-analysis-guide/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="深度解析 Angular 19 SSR&#x2F;Prerender 架構設計、技術原理與實戰應用，包含雙軌設計模式、水合作用機制和效能最佳化策略。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://cookieseventeen.github.io/%E5%B7%B2%E5%9C%A8%E4%B8%8A%E6%96%B9%E9%A1%AF%E7%A4%BA">
<meta property="og:image" content="https://cookieseventeen.github.io/%E5%B7%B2%E5%9C%A8%E4%B8%8A%E6%96%B9%E9%A1%AF%E7%A4%BA">
<meta property="article:published_time" content="2025-06-29T05:00:00.000Z">
<meta property="article:modified_time" content="2025-07-08T01:41:30.391Z">
<meta property="article:author" content="Ben Hsieh">
<meta property="article:tag" content="Angular 19">
<meta property="article:tag" content="SSR">
<meta property="article:tag" content="Server-Side Rendering">
<meta property="article:tag" content="Prerender">
<meta property="article:tag" content="RenderMode">
<meta property="article:tag" content="Angular Universal">
<meta property="article:tag" content="Performance Optimization">
<meta property="article:tag" content="SEO">
<meta property="article:tag" content="Hydration">
<meta property="article:tag" content="Route Guards">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cookieseventeen.github.io/%E5%B7%B2%E5%9C%A8%E4%B8%8A%E6%96%B9%E9%A1%AF%E7%A4%BA">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">任何一件事做到極致都值得敬佩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜尋"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cookieseventeen.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-angular-ssr-technical-analysis-guide" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/29/angular-ssr-technical-analysis-guide/" class="article-date">
  <time class="dt-published" datetime="2025-06-29T05:00:00.000Z" itemprop="datePublished">2025-06-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tech-Daily/">Tech Daily</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Angular 19 SSR/Prerender 深度技術分析與實戰指南
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="📋-核心懶人包"><a href="#📋-核心懶人包" class="headerlink" title="📋 核心懶人包"></a>📋 核心懶人包</h2><ol>
<li><strong>雙軌架構設計</strong>：<code>.server</code> 檔案分工處理客戶端與伺服器端需求</li>
<li><strong>智能渲染策略</strong>：Prerender 用於靜態內容，Dynamic 用於需認證頁面</li>
<li><strong>水合作用機制</strong>：無縫銜接 SSR 預渲染內容與客戶端互動功能</li>
<li><strong>路由守衛兼容</strong>：設計 SSR 友善的守衛，避免預渲染階段問題</li>
<li><strong>效能優化策略</strong>：程式碼分割與選擇性預渲染的最佳實踐</li>
</ol>
<h2 id="🏗️-專案概述"><a href="#🏗️-專案概述" class="headerlink" title="🏗️ 專案概述"></a>🏗️ 專案概述</h2><p>本文深度分析了 Angular 19 SSR&#x2F;Prerender 技術的完整架構與實戰應用，涵蓋從建構到部署的全流程優化：</p>
<ul>
<li>🎯 <strong>架構分析</strong>：<code>.server</code> 檔案架構的技術細節和設計原理</li>
<li>🔄 <strong>渲染策略</strong>：Prerender 與 Dynamic 模式的選擇和配置</li>
<li>⚡ <strong>效能優化</strong>：程式碼分割、資料預取與快取策略</li>
<li>🛡️ <strong>安全考量</strong>：前後端安全分工和 SSR 環境配置</li>
<li>📊 <strong>監控部署</strong>：效能指標監控和建構最佳化</li>
</ul>
<h2 id="🏗️-Angular-SSR-完整架構流程"><a href="#🏗️-Angular-SSR-完整架構流程" class="headerlink" title="🏗️ Angular SSR 完整架構流程"></a>🏗️ Angular SSR 完整架構流程</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">    A[ng build] --&gt; B[客戶端建構]</span><br><span class="line">    A --&gt; C[伺服器端建構]</span><br><span class="line">    </span><br><span class="line">    B --&gt; B1[main.ts 啟動點]</span><br><span class="line">    B --&gt; B2[app.config.ts 客戶端配置]</span><br><span class="line">    B --&gt; B3[app.routes.ts 基礎路由]</span><br><span class="line">    </span><br><span class="line">    C --&gt; C1[main.server.ts 伺服器啟動]</span><br><span class="line">    C --&gt; C2[app.config.server.ts 合併配置]</span><br><span class="line">    C --&gt; C3[app.routes.server.ts SSR 路由]</span><br><span class="line">    C --&gt; C4[server.ts Express 設定]</span><br><span class="line">    </span><br><span class="line">    C2 --&gt; D[mergeApplicationConfig]</span><br><span class="line">    D --&gt; E[統一應用配置]</span><br><span class="line">    </span><br><span class="line">    E --&gt; F&#123;渲染模式判斷&#125;</span><br><span class="line">    F --&gt;|Prerender| G[靜態 HTML 生成]</span><br><span class="line">    F --&gt;|Dynamic| H[即時伺服器渲染]</span><br><span class="line">    </span><br><span class="line">    G --&gt; I[預建構 HTML 檔案]</span><br><span class="line">    H --&gt; J[執行期 HTML 生成]</span><br><span class="line">    </span><br><span class="line">    I --&gt; K[客戶端水合作用]</span><br><span class="line">    J --&gt; K</span><br><span class="line">    K --&gt; L[完整互動應用]</span><br></pre></td></tr></table></figure>

<h2 id="架構分析與技術原理"><a href="#架構分析與技術原理" class="headerlink" title="架構分析與技術原理"></a>架構分析與技術原理</h2><h3 id="1-server-檔案架構的技術細節"><a href="#1-server-檔案架構的技術細節" class="headerlink" title="1. .server 檔案架構的技術細節"></a>1. <code>.server</code> 檔案架構的技術細節</h3><p>Angular 19 的 SSR 架構採用雙軌設計，分別處理客戶端與伺服器端的需求：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 架構分工示意</span></span><br><span class="line">├── src/</span><br><span class="line">│   ├── app/</span><br><span class="line">│   │   ├── app.<span class="property">config</span>.<span class="property">ts</span>          <span class="comment">// 客戶端設定</span></span><br><span class="line">│   │   ├── app.<span class="property">config</span>.<span class="property">server</span>.<span class="property">ts</span>   <span class="comment">// 伺服器端設定合併</span></span><br><span class="line">│   │   ├── app.<span class="property">routes</span>.<span class="property">ts</span>           <span class="comment">// 共用路由定義</span></span><br><span class="line">│   │   └── app.<span class="property">routes</span>.<span class="property">server</span>.<span class="property">ts</span>    <span class="comment">// SSR 路由配置</span></span><br><span class="line">│   ├── main.<span class="property">ts</span>                     <span class="comment">// 客戶端啟動點</span></span><br><span class="line">│   ├── main.<span class="property">server</span>.<span class="property">ts</span>              <span class="comment">// 伺服器端啟動點</span></span><br><span class="line">│   └── server.<span class="property">ts</span>                   <span class="comment">// Express 伺服器設定</span></span><br></pre></td></tr></table></figure>

<h4 id="mergeApplicationConfig-運作機制"><a href="#mergeApplicationConfig-運作機制" class="headerlink" title="mergeApplicationConfig 運作機制"></a><code>mergeApplicationConfig</code> 運作機制</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.config.server.ts 的深度分析</span></span><br><span class="line"><span class="keyword">import</span> &#123; mergeApplicationConfig, <span class="title class_">ApplicationConfig</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; provideServerRendering &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/platform-server&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; provideServerRouting &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/ssr&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">serverConfig</span>: <span class="title class_">ApplicationConfig</span> = &#123;</span><br><span class="line">  <span class="attr">providers</span>: [</span><br><span class="line">    <span class="title function_">provideServerRendering</span>(),          <span class="comment">// 啟用伺服器端渲染</span></span><br><span class="line">    <span class="title function_">provideServerRouting</span>(serverRoutes) <span class="comment">// 提供 SSR 路由配置</span></span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// mergeApplicationConfig 的合併邏輯：</span></span><br><span class="line"><span class="comment">// 1. 保留 appConfig 中的所有 providers</span></span><br><span class="line"><span class="comment">// 2. 添加 serverConfig 中的 providers</span></span><br><span class="line"><span class="comment">// 3. 如有衝突，serverConfig 優先級較高</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> config = <span class="title function_">mergeApplicationConfig</span>(appConfig, serverConfig);</span><br></pre></td></tr></table></figure>

<h3 id="2-路由配置的完整運作流程"><a href="#2-路由配置的完整運作流程" class="headerlink" title="2. 路由配置的完整運作流程"></a>2. 路由配置的完整運作流程</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.routes.ts - 基礎路由定義</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="attr">routes</span>: <span class="title class_">Routes</span> = [</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;&#x27;</span>, <span class="attr">component</span>: <span class="title class_">HomeComponent</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;about&#x27;</span>, <span class="attr">component</span>: <span class="title class_">AboutComponent</span> &#125;,</span><br><span class="line">  &#123; </span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;dashboard&#x27;</span>, </span><br><span class="line">    <span class="attr">loadChildren</span>: <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;./dashboard/dashboard.routes&#x27;</span>).<span class="title function_">then</span>(<span class="function"><span class="params">r</span> =&gt;</span> r.<span class="property">routes</span>),</span><br><span class="line">    <span class="attr">canActivate</span>: [<span class="title class_">AuthGuard</span>] <span class="comment">// 路由守衛</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;products&#x27;</span>, <span class="attr">loadComponent</span>: <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;./products/products.component&#x27;</span>) &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">// app.routes.server.ts - SSR 配置</span></span><br><span class="line"><span class="keyword">import</span> &#123; routes &#125; <span class="keyword">from</span> <span class="string">&#x27;./app.routes&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123; routes &#125;; <span class="comment">// 重新匯出基礎路由</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="attr">serverRoutes</span>: <span class="title class_">ServerRoute</span>[] = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;&#x27;</span>,           <span class="comment">// 首頁預渲染</span></span><br><span class="line">    <span class="attr">renderMode</span>: <span class="title class_">RenderMode</span>.<span class="property">Prerender</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;about&#x27;</span>,      <span class="comment">// 關於頁面預渲染</span></span><br><span class="line">    <span class="attr">renderMode</span>: <span class="title class_">RenderMode</span>.<span class="property">Prerender</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;dashboard/**&#x27;</span>, <span class="comment">// 需登入頁面動態渲染</span></span><br><span class="line">    <span class="attr">renderMode</span>: <span class="title class_">RenderMode</span>.<span class="property">Dynamic</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;products&#x27;</span>,   <span class="comment">// 產品頁面預渲染</span></span><br><span class="line">    <span class="attr">renderMode</span>: <span class="title class_">RenderMode</span>.<span class="property">Prerender</span></span><br><span class="line">  &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<h3 id="3-Angular-SSR-完整架構流程"><a href="#3-Angular-SSR-完整架構流程" class="headerlink" title="3. Angular SSR 完整架構流程"></a>3. Angular SSR 完整架構流程</h3><p>透過以下圖表可以清楚了解 Angular SSR 從建構到執行的完整流程：</p>
<h4 id="建構與執行階段流程圖"><a href="#建構與執行階段流程圖" class="headerlink" title="建構與執行階段流程圖"></a>建構與執行階段流程圖</h4><p><img src="/%E5%B7%B2%E5%9C%A8%E4%B8%8A%E6%96%B9%E9%A1%AF%E7%A4%BA" alt="Angular SSR 架構流程"></p>
<h4 id="渲染策略決策流程圖"><a href="#渲染策略決策流程圖" class="headerlink" title="渲染策略決策流程圖"></a>渲染策略決策流程圖</h4><p><img src="/%E5%B7%B2%E5%9C%A8%E4%B8%8A%E6%96%B9%E9%A1%AF%E7%A4%BA" alt="渲染策略決策"></p>
<h3 id="4-預渲染與水合作用技術細節"><a href="#4-預渲染與水合作用技術細節" class="headerlink" title="4. 預渲染與水合作用技術細節"></a>4. 預渲染與水合作用技術細節</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 水合作用的關鍵時機</span></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;app-root&#x27;</span>,</span><br><span class="line">  <span class="attr">template</span>: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;div&gt;</span></span><br><span class="line"><span class="string">      &lt;!-- 預渲染內容立即可見 --&gt;</span></span><br><span class="line"><span class="string">      &lt;h1&gt;&#123;&#123; title &#125;&#125;&lt;/h1&gt;</span></span><br><span class="line"><span class="string">      </span></span><br><span class="line"><span class="string">      &lt;!-- 需要水合作用才能互動 --&gt;</span></span><br><span class="line"><span class="string">      &lt;button (click)=&quot;handleClick()&quot;&gt;點擊我&lt;/button&gt;</span></span><br><span class="line"><span class="string">      </span></span><br><span class="line"><span class="string">      &lt;!-- 條件渲染避免水合作用錯誤 --&gt;</span></span><br><span class="line"><span class="string">      &lt;div *ngIf=&quot;isBrowser&quot;&gt;</span></span><br><span class="line"><span class="string">        &lt;p&gt;這段內容只在瀏覽器顯示&lt;/p&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AppComponent</span> &#123;</span><br><span class="line">  title = <span class="string">&#x27;預渲染標題&#x27;</span>;</span><br><span class="line">  isBrowser = <span class="title function_">isPlatformBrowser</span>(<span class="variable language_">this</span>.<span class="property">platformId</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="meta">@Inject</span>(PLATFORM_ID) <span class="keyword">private</span> <span class="attr">platformId</span>: <span class="title class_">Object</span></span>) &#123;&#125;</span><br><span class="line">  </span><br><span class="line">  <span class="title function_">handleClick</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// 水合作用完成後才能正常執行</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;按鈕被點擊&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-延遲載入與-SSR-兼容性詳解"><a href="#5-延遲載入與-SSR-兼容性詳解" class="headerlink" title="5. 延遲載入與 SSR 兼容性詳解"></a>5. 延遲載入與 SSR 兼容性詳解</h3><p>延遲載入與 SSR 完全兼容，不會產生額外的關注點：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 延遲載入模組的 SSR 處理</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">routes</span>: <span class="title class_">Routes</span> = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;feature&#x27;</span>,</span><br><span class="line">    <span class="attr">loadChildren</span>: <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;./feature/feature.routes&#x27;</span>).<span class="title function_">then</span>(<span class="function"><span class="params">m</span> =&gt;</span> m.<span class="property">routes</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;admin&#x27;</span>,</span><br><span class="line">    <span class="attr">loadComponent</span>: <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;./admin/admin.component&#x27;</span>).<span class="title function_">then</span>(<span class="function"><span class="params">c</span> =&gt;</span> c.<span class="property">AdminComponent</span>),</span><br><span class="line">    <span class="attr">canActivate</span>: [<span class="title class_">AuthGuard</span>] <span class="comment">// 搭配路由守衛</span></span><br><span class="line">  &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">// SSR 階段的處理邏輯：</span></span><br><span class="line"><span class="comment">// 1. 預渲染時：Angular 會分析所有路由，包括延遲載入的模組</span></span><br><span class="line"><span class="comment">// 2. 建構階段：會載入所有必要的模組來生成靜態 HTML</span></span><br><span class="line"><span class="comment">// 3. 執行階段：JavaScript bundle 仍然會按需延遲載入</span></span><br><span class="line"><span class="comment">// 4. 水合作用：不影響延遲載入的正常運作</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在 app.routes.server.ts 中可以針對延遲載入的路由設定不同策略</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="attr">serverRoutes</span>: <span class="title class_">ServerRoute</span>[] = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;feature/**&#x27;</span>,</span><br><span class="line">    <span class="attr">renderMode</span>: <span class="title class_">RenderMode</span>.<span class="property">Prerender</span> <span class="comment">// 延遲載入模組也可預渲染</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;admin/**&#x27;</span>,</span><br><span class="line">    <span class="attr">renderMode</span>: <span class="title class_">RenderMode</span>.<span class="property">Dynamic</span>   <span class="comment">// 需認證的延遲載入模組用動態渲染</span></span><br><span class="line">  &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p><strong>重要結論</strong>：延遲載入與 SSR 可以完美搭配，不需要特殊考量。Angular 的架構已經處理好了兩者的整合。</p>
<h2 id="效能優化策略"><a href="#效能優化策略" class="headerlink" title="效能優化策略"></a>效能優化策略</h2><h3 id="1-選擇性預渲染配置"><a href="#1-選擇性預渲染配置" class="headerlink" title="1. 選擇性預渲染配置"></a>1. 選擇性預渲染配置</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根據頁面特性選擇渲染模式</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="attr">serverRoutes</span>: <span class="title class_">ServerRoute</span>[] = [</span><br><span class="line">  <span class="comment">// 公開頁面 - 預渲染</span></span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;&#x27;</span>, <span class="attr">renderMode</span>: <span class="title class_">RenderMode</span>.<span class="property">Prerender</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;about&#x27;</span>, <span class="attr">renderMode</span>: <span class="title class_">RenderMode</span>.<span class="property">Prerender</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;contact&#x27;</span>, <span class="attr">renderMode</span>: <span class="title class_">RenderMode</span>.<span class="property">Prerender</span> &#125;,</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 動態內容 - 動態渲染</span></span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;news/**&#x27;</span>, <span class="attr">renderMode</span>: <span class="title class_">RenderMode</span>.<span class="property">Dynamic</span> &#125;,</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 需要認證 - 動態渲染</span></span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;dashboard/**&#x27;</span>, <span class="attr">renderMode</span>: <span class="title class_">RenderMode</span>.<span class="property">Dynamic</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;profile/**&#x27;</span>, <span class="attr">renderMode</span>: <span class="title class_">RenderMode</span>.<span class="property">Dynamic</span> &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<h3 id="2-程式碼分割最佳實踐"><a href="#2-程式碼分割最佳實踐" class="headerlink" title="2. 程式碼分割最佳實踐"></a>2. 程式碼分割最佳實踐</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 元件層級的延遲載入</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">routes</span>: <span class="title class_">Routes</span> = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;heavy-component&#x27;</span>,</span><br><span class="line">    <span class="attr">loadComponent</span>: <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;./heavy/heavy.component&#x27;</span>)</span><br><span class="line">      .<span class="title function_">then</span>(<span class="function"><span class="params">c</span> =&gt;</span> c.<span class="property">HeavyComponent</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;feature&#x27;</span>,</span><br><span class="line">    <span class="attr">loadChildren</span>: <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;./feature/feature.routes&#x27;</span>)</span><br><span class="line">      .<span class="title function_">then</span>(<span class="function"><span class="params">r</span> =&gt;</span> r.<span class="property">routes</span>)</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<h3 id="3-資料預取策略"><a href="#3-資料預取策略" class="headerlink" title="3. 資料預取策略"></a>3. 資料預取策略</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在 SSR 階段預取資料</span></span><br><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">DataResolver</span> <span class="keyword">implements</span> <span class="title class_">Resolve</span>&lt;<span class="built_in">any</span>&gt; &#123;</span><br><span class="line">  <span class="title function_">resolve</span>(): <span class="title class_">Observable</span>&lt;<span class="built_in">any</span>&gt; &#123;</span><br><span class="line">    <span class="comment">// 在伺服器端執行時會預取資料</span></span><br><span class="line">    <span class="comment">// 注入到 HTML 中，客戶端可直接使用</span></span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">dataService</span>.<span class="title function_">getData</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">routes</span>: <span class="title class_">Routes</span> = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;data-page&#x27;</span>,</span><br><span class="line">    <span class="attr">component</span>: <span class="title class_">DataPageComponent</span>,</span><br><span class="line">    <span class="attr">resolve</span>: &#123; <span class="attr">data</span>: <span class="title class_">DataResolver</span> &#125;</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<h2 id="路由守衛與-SSR-的實務處理"><a href="#路由守衛與-SSR-的實務處理" class="headerlink" title="路由守衛與 SSR 的實務處理"></a>路由守衛與 SSR 的實務處理</h2><h3 id="1-守衛對預渲染的影響"><a href="#1-守衛對預渲染的影響" class="headerlink" title="1. 守衛對預渲染的影響"></a>1. 守衛對預渲染的影響</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AuthGuard</span> <span class="keyword">implements</span> <span class="title class_">CanActivate</span> &#123;</span><br><span class="line">  <span class="title function_">canActivate</span>(): <span class="built_in">boolean</span> | <span class="title class_">Observable</span>&lt;<span class="built_in">boolean</span>&gt; &#123;</span><br><span class="line">    <span class="comment">// 在預渲染階段，通常沒有認證資訊</span></span><br><span class="line">    <span class="comment">// 可能導致：</span></span><br><span class="line">    <span class="comment">// 1. 頁面被重導向到登入頁</span></span><br><span class="line">    <span class="comment">// 2. 頁面顯示為空白或載入中狀態</span></span><br><span class="line">    <span class="comment">// 3. 無法取得需要認證的資料</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">isPlatformServer</span>(<span class="variable language_">this</span>.<span class="property">platformId</span>)) &#123;</span><br><span class="line">      <span class="comment">// 伺服器端渲染時的處理邏輯</span></span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// 或特殊處理</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">authService</span>.<span class="title function_">isAuthenticated</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-SSR-友善的守衛設計"><a href="#2-SSR-友善的守衛設計" class="headerlink" title="2. SSR 友善的守衛設計"></a>2. SSR 友善的守衛設計</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">SSRFriendlyGuard</span> <span class="keyword">implements</span> <span class="title class_">CanActivate</span> &#123;</span><br><span class="line">  <span class="title function_">canActivate</span>(): <span class="built_in">boolean</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">isPlatformServer</span>(<span class="variable language_">this</span>.<span class="property">platformId</span>)) &#123;</span><br><span class="line">      <span class="comment">// 伺服器端允許渲染基本結構</span></span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 客戶端才進行實際權限檢查</span></span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">authService</span>.<span class="title function_">isAuthenticated</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="安全性考量與最佳實踐"><a href="#安全性考量與最佳實踐" class="headerlink" title="安全性考量與最佳實踐"></a>安全性考量與最佳實踐</h2><h3 id="1-前後端安全分工"><a href="#1-前後端安全分工" class="headerlink" title="1. 前後端安全分工"></a>1. 前後端安全分工</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 前端路由守衛 - 僅用於 UX</span></span><br><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">RouteGuard</span> <span class="keyword">implements</span> <span class="title class_">CanActivate</span> &#123;</span><br><span class="line">  <span class="title function_">canActivate</span>(): <span class="built_in">boolean</span> &#123;</span><br><span class="line">    <span class="comment">// 這只是 UI 層面的保護</span></span><br><span class="line">    <span class="comment">// 不能依賴它來保護敏感資料</span></span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">userService</span>.<span class="title function_">hasPermission</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 後端 API - 真正的安全防線</span></span><br><span class="line"><span class="meta">@Controller</span>(<span class="string">&#x27;api/sensitive-data&#x27;</span>)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">SensitiveDataController</span> &#123;</span><br><span class="line">  <span class="meta">@Get</span>()</span><br><span class="line">  <span class="meta">@UseGuards</span>(<span class="title class_">JwtAuthGuard</span>) <span class="comment">// 後端驗證</span></span><br><span class="line">  <span class="title function_">getSensitiveData</span>(<span class="params"><span class="meta">@Request</span>() req</span>) &#123;</span><br><span class="line">    <span class="comment">// 真正的安全檢查在這裡</span></span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">dataService</span>.<span class="title function_">getSensitiveData</span>(req.<span class="property">user</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-SSR-環境的安全配置"><a href="#2-SSR-環境的安全配置" class="headerlink" title="2. SSR 環境的安全配置"></a>2. SSR 環境的安全配置</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.config.server.ts</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">serverConfig</span>: <span class="title class_">ApplicationConfig</span> = &#123;</span><br><span class="line">  <span class="attr">providers</span>: [</span><br><span class="line">    <span class="title function_">provideServerRendering</span>(),</span><br><span class="line">    <span class="comment">// 伺服器端專用的安全設定</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">provide</span>: <span class="string">&#x27;SERVER_SIDE_CONFIG&#x27;</span>,</span><br><span class="line">      <span class="attr">useValue</span>: &#123;</span><br><span class="line">        <span class="attr">apiUrl</span>: process.<span class="property">env</span>[<span class="string">&#x27;API_URL&#x27;</span>],</span><br><span class="line">        <span class="attr">secretKey</span>: process.<span class="property">env</span>[<span class="string">&#x27;SECRET_KEY&#x27;</span>]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="部署與監控建議"><a href="#部署與監控建議" class="headerlink" title="部署與監控建議"></a>部署與監控建議</h2><h3 id="1-建構指令最佳化"><a href="#1-建構指令最佳化" class="headerlink" title="1. 建構指令最佳化"></a>1. 建構指令最佳化</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;build:ssr&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ng build &amp;&amp; ng run app:server&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;build:prerender&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ng build &amp;&amp; ng run app:prerender&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;serve:ssr&quot;</span><span class="punctuation">:</span> <span class="string">&quot;node dist/app/server/server.mjs&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;build:analyze&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ng build --stats-json &amp;&amp; npx webpack-bundle-analyzer dist/app/stats.json&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-效能監控指標"><a href="#2-效能監控指標" class="headerlink" title="2. 效能監控指標"></a>2. 效能監控指標</h3><ul>
<li><strong>FCP (First Contentful Paint)</strong>: 預渲染應 &lt; 1.5s</li>
<li><strong>LCP (Largest Contentful Paint)</strong>: 應 &lt; 2.5s</li>
<li><strong>CLS (Cumulative Layout Shift)</strong>: 應 &lt; 0.1</li>
<li><strong>TTI (Time to Interactive)</strong>: 水合作用完成時間</li>
</ul>
<h3 id="3-快取策略"><a href="#3-快取策略" class="headerlink" title="3. 快取策略"></a>3. 快取策略</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Express 伺服器快取設定</span></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;*&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 靜態資源長期快取</span></span><br><span class="line">  <span class="keyword">if</span> (req.<span class="property">url</span>.<span class="title function_">includes</span>(<span class="string">&#x27;/assets/&#x27;</span>)) &#123;</span><br><span class="line">    res.<span class="title function_">setHeader</span>(<span class="string">&#x27;Cache-Control&#x27;</span>, <span class="string">&#x27;public, max-age=31536000&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// HTML 短期快取</span></span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    res.<span class="title function_">setHeader</span>(<span class="string">&#x27;Cache-Control&#x27;</span>, <span class="string">&#x27;public, max-age=3600&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  res.<span class="title function_">render</span>(<span class="string">&#x27;index&#x27;</span>, &#123; req &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="常見問題與解決方案"><a href="#常見問題與解決方案" class="headerlink" title="常見問題與解決方案"></a>常見問題與解決方案</h2><h3 id="1-預渲染頁面空白問題"><a href="#1-預渲染頁面空白問題" class="headerlink" title="1. 預渲染頁面空白問題"></a>1. 預渲染頁面空白問題</h3><p><strong>原因</strong>: 路由守衛阻擋或資料載入失敗<br><strong>解決</strong>: 設計 SSR 友善的守衛，或將該路由設為動態渲染</p>
<h3 id="2-水合作用錯誤"><a href="#2-水合作用錯誤" class="headerlink" title="2. 水合作用錯誤"></a>2. 水合作用錯誤</h3><p><strong>原因</strong>: 伺服器端與客戶端 DOM 結構不一致<br><strong>解決</strong>: 使用 <code>isPlatformBrowser/Server</code> 條件渲染</p>
<h3 id="3-效能回歸"><a href="#3-效能回歸" class="headerlink" title="3. 效能回歸"></a>3. 效能回歸</h3><p><strong>原因</strong>: 過度預渲染或 JavaScript bundle 過大<br><strong>解決</strong>: 選擇性預渲染 + 程式碼分割</p>
<h2 id="實務配置完整範例"><a href="#實務配置完整範例" class="headerlink" title="實務配置完整範例"></a>實務配置完整範例</h2><p>以下是一個完整的 Angular SSR 專案配置範例：</p>
<h3 id="1-app-config-ts-客戶端配置"><a href="#1-app-config-ts-客戶端配置" class="headerlink" title="1. app.config.ts (客戶端配置)"></a>1. app.config.ts (客戶端配置)</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">ApplicationConfig</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; provideRouter &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/router&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; provideAnimations &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/platform-browser/animations&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; routes &#125; <span class="keyword">from</span> <span class="string">&#x27;./app.routes&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="attr">appConfig</span>: <span class="title class_">ApplicationConfig</span> = &#123;</span><br><span class="line">  <span class="attr">providers</span>: [</span><br><span class="line">    <span class="title function_">provideRouter</span>(routes),</span><br><span class="line">    <span class="title function_">provideAnimations</span>(),</span><br><span class="line">    <span class="comment">// 其他客戶端專用的提供者</span></span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="2-app-routes-ts-共用路由"><a href="#2-app-routes-ts-共用路由" class="headerlink" title="2. app.routes.ts (共用路由)"></a>2. app.routes.ts (共用路由)</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Routes</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/router&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="attr">routes</span>: <span class="title class_">Routes</span> = [</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;&#x27;</span>, <span class="attr">loadComponent</span>: <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;./home/home.component&#x27;</span>) &#125;,</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;about&#x27;</span>, <span class="attr">loadComponent</span>: <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;./about/about.component&#x27;</span>) &#125;,</span><br><span class="line">  &#123; </span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;dashboard&#x27;</span>, </span><br><span class="line">    <span class="attr">loadChildren</span>: <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;./dashboard/dashboard.routes&#x27;</span>),</span><br><span class="line">    <span class="attr">canActivate</span>: [<span class="title class_">AuthGuard</span>]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;**&#x27;</span>, <span class="attr">redirectTo</span>: <span class="string">&#x27;&#x27;</span> &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<h3 id="3-app-routes-server-ts-伺服器路由配置"><a href="#3-app-routes-server-ts-伺服器路由配置" class="headerlink" title="3. app.routes.server.ts (伺服器路由配置)"></a>3. app.routes.server.ts (伺服器路由配置)</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">ServerRoute</span>, <span class="title class_">RenderMode</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/ssr&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; routes &#125; <span class="keyword">from</span> <span class="string">&#x27;./app.routes&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123; routes &#125;; <span class="comment">// 重新匯出共用路由</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="attr">serverRoutes</span>: <span class="title class_">ServerRoute</span>[] = [</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;&#x27;</span>, <span class="attr">renderMode</span>: <span class="title class_">RenderMode</span>.<span class="property">Prerender</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;about&#x27;</span>, <span class="attr">renderMode</span>: <span class="title class_">RenderMode</span>.<span class="property">Prerender</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;dashboard/**&#x27;</span>, <span class="attr">renderMode</span>: <span class="title class_">RenderMode</span>.<span class="property">Dynamic</span> &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<h3 id="4-app-config-server-ts-伺服器配置"><a href="#4-app-config-server-ts-伺服器配置" class="headerlink" title="4. app.config.server.ts (伺服器配置)"></a>4. app.config.server.ts (伺服器配置)</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; mergeApplicationConfig, <span class="title class_">ApplicationConfig</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; provideServerRendering &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/platform-server&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; provideServerRouting &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/ssr&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; appConfig &#125; <span class="keyword">from</span> <span class="string">&#x27;./app.config&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; serverRoutes &#125; <span class="keyword">from</span> <span class="string">&#x27;./app.routes.server&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">serverConfig</span>: <span class="title class_">ApplicationConfig</span> = &#123;</span><br><span class="line">  <span class="attr">providers</span>: [</span><br><span class="line">    <span class="title function_">provideServerRendering</span>(),</span><br><span class="line">    <span class="title function_">provideServerRouting</span>(serverRoutes)</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> config = <span class="title function_">mergeApplicationConfig</span>(appConfig, serverConfig);</span><br></pre></td></tr></table></figure>

<h2 id="關鍵技術問答"><a href="#關鍵技術問答" class="headerlink" title="關鍵技術問答"></a>關鍵技術問答</h2><h3 id="Q-為什麼要分離-server-和非-server-檔案？"><a href="#Q-為什麼要分離-server-和非-server-檔案？" class="headerlink" title="Q: 為什麼要分離 .server 和非 .server 檔案？"></a>Q: 為什麼要分離 <code>.server</code> 和非 <code>.server</code> 檔案？</h3><p><strong>A</strong>: 關注點分離，讓客戶端和伺服器端各自處理專屬的配置，避免混淆且方便維護。</p>
<h3 id="Q-mergeApplicationConfig-如何運作？"><a href="#Q-mergeApplicationConfig-如何運作？" class="headerlink" title="Q: mergeApplicationConfig 如何運作？"></a>Q: <code>mergeApplicationConfig</code> 如何運作？</h3><p><strong>A</strong>: 它會合併兩個 ApplicationConfig，保留所有 providers，若有衝突則伺服器配置優先。</p>
<h3 id="Q-延遲載入會影響-SSR-嗎？"><a href="#Q-延遲載入會影響-SSR-嗎？" class="headerlink" title="Q: 延遲載入會影響 SSR 嗎？"></a>Q: 延遲載入會影響 SSR 嗎？</h3><p><strong>A</strong>: 不會。Angular 在建構時會分析所有路由進行預渲染，執行時仍正常延遲載入。</p>
<h3 id="Q-路由守衛會影響預渲染嗎？"><a href="#Q-路由守衛會影響預渲染嗎？" class="headerlink" title="Q: 路由守衛會影響預渲染嗎？"></a>Q: 路由守衛會影響預渲染嗎？</h3><p><strong>A</strong>: 會。若守衛在預渲染時阻擋路由，該頁面可能產生空白內容。建議設計 SSR 友善的守衛。</p>
<h3 id="Q-何時應該選擇-SPA-而非-SSR？"><a href="#Q-何時應該選擇-SPA-而非-SSR？" class="headerlink" title="Q: 何時應該選擇 SPA 而非 SSR？"></a>Q: 何時應該選擇 SPA 而非 SSR？</h3><p><strong>A</strong>: 高互動性、需要登入、內部系統、不需 SEO 的場景適合 SPA。</p>
<h2 id="總結與展望"><a href="#總結與展望" class="headerlink" title="總結與展望"></a>總結與展望</h2><p>Angular 19 的 SSR&#x2F;Prerender 架構提供了強大且靈活的渲染策略，關鍵要點：</p>
<ol>
<li><strong>架構設計</strong>: 善用 <code>.server</code> 檔案分離關注點，<code>mergeApplicationConfig</code> 整合配置</li>
<li><strong>路由規劃</strong>: 根據頁面特性選擇適當的渲染模式，公開頁面用預渲染，私有頁面用動態渲染</li>
<li><strong>效能優化</strong>: 延遲載入與 SSR 完全兼容，搭配程式碼分割最佳化載入</li>
<li><strong>安全考量</strong>: 前端守衛僅為 UX 優化，真正的安全防線在後端 API 驗證</li>
<li><strong>監控維護</strong>: 持續監控 FCP、LCP、CLS 等指標，調整渲染策略</li>
</ol>
<p><strong>最佳實踐</strong>: 透過正確的配置策略，實現「公開頁面快速載入 + 私有頁面流暢互動」的最佳使用者體驗。</p>
<h2 id="💡-渲染策略決策流程圖"><a href="#💡-渲染策略決策流程圖" class="headerlink" title="💡 渲染策略決策流程圖"></a>💡 渲染策略決策流程圖</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">flowchart TD</span><br><span class="line">    A[新頁面需求] --&gt; B&#123;需要 SEO 嗎?&#125;</span><br><span class="line">    B --&gt;|是| C&#123;內容是否靜態?&#125;</span><br><span class="line">    B --&gt;|否| D&#123;需要認證嗎?&#125;</span><br><span class="line">    </span><br><span class="line">    C --&gt;|是| E[Prerender 模式]</span><br><span class="line">    C --&gt;|否| F&#123;更新頻率?&#125;</span><br><span class="line">    </span><br><span class="line">    D --&gt;|是| G[SPA 模式]</span><br><span class="line">    D --&gt;|否| H[Dynamic 模式]</span><br><span class="line">    </span><br><span class="line">    F --&gt;|低| E</span><br><span class="line">    F --&gt;|高| I[Dynamic 模式]</span><br><span class="line">    </span><br><span class="line">    E --&gt; J[建構時生成 HTML]</span><br><span class="line">    I --&gt; K[執行時生成 HTML]</span><br><span class="line">    H --&gt; K</span><br><span class="line">    G --&gt; L[純客戶端渲染]</span><br><span class="line">    </span><br><span class="line">    J --&gt; M[最佳 SEO + 載入速度]</span><br><span class="line">    K --&gt; N[良好 SEO + 動態內容]</span><br><span class="line">    L --&gt; O[最佳互動體驗]</span><br></pre></td></tr></table></figure>

<h2 id="🎯-核心洞察總結"><a href="#🎯-核心洞察總結" class="headerlink" title="🎯 核心洞察總結"></a>🎯 核心洞察總結</h2><h3 id="1-架構設計的智慧"><a href="#1-架構設計的智慧" class="headerlink" title="1. 架構設計的智慧"></a>1. <strong>架構設計的智慧</strong></h3><p>Angular 19 的雙軌設計提供了：</p>
<ul>
<li><strong>關注點分離</strong>：客戶端與伺服器端各司其職</li>
<li><strong>配置合併</strong>：<code>mergeApplicationConfig</code> 統一管理</li>
<li><strong>彈性選擇</strong>：根據頁面特性選擇最適合的渲染模式</li>
</ul>
<h3 id="2-效能優化的關鍵"><a href="#2-效能優化的關鍵" class="headerlink" title="2. 效能優化的關鍵"></a>2. <strong>效能優化的關鍵</strong></h3><ul>
<li><strong>選擇性預渲染</strong>：不是所有頁面都需要 SSR</li>
<li><strong>程式碼分割</strong>：延遲載入與 SSR 完全兼容</li>
<li><strong>快取策略</strong>：靜態資源長期快取，HTML 短期快取</li>
</ul>
<h3 id="3-安全性的平衡"><a href="#3-安全性的平衡" class="headerlink" title="3. 安全性的平衡"></a>3. <strong>安全性的平衡</strong></h3><ul>
<li><strong>前端防護</strong>：僅為 UX 優化，不能依賴它保護敏感資料</li>
<li><strong>後端防線</strong>：真正的安全檢查必須在 API 層執行</li>
<li><strong>SSR 友善設計</strong>：守衛應該考慮伺服器端渲染環境</li>
</ul>
<h2 id="🚀-進階實踐建議"><a href="#🚀-進階實踐建議" class="headerlink" title="🚀 進階實踐建議"></a>🚀 進階實踐建議</h2><h3 id="大型專案策略"><a href="#大型專案策略" class="headerlink" title="大型專案策略"></a>大型專案策略</h3><ul>
<li><strong>微前端整合</strong>：不同模組可採用不同渲染策略</li>
<li><strong>CDN 優化</strong>：預渲染頁面部署到全球 CDN</li>
<li><strong>A&#x2F;B 測試</strong>：比較不同渲染模式的效果</li>
</ul>
<h3 id="監控與維護"><a href="#監控與維護" class="headerlink" title="監控與維護"></a>監控與維護</h3><ul>
<li><strong>Core Web Vitals</strong>：持續監控 FCP、LCP、CLS 指標</li>
<li><strong>建構時間</strong>：預渲染頁面數量與建構時間的平衡</li>
<li><strong>伺服器負載</strong>：動態渲染的伺服器資源消耗</li>
</ul>
<h2 id="📞-技術支援與參考資源"><a href="#📞-技術支援與參考資源" class="headerlink" title="📞 技術支援與參考資源"></a>📞 技術支援與參考資源</h2><h3 id="官方文件"><a href="#官方文件" class="headerlink" title="官方文件"></a>官方文件</h3><ul>
<li><a target="_blank" rel="noopener" href="https://angular.dev/guide/ssr">Angular SSR 官方指南</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/angular/universal">Angular Universal 文件</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.angular.io/">Angular 19 新功能</a></li>
</ul>
<h3 id="實用工具"><a href="#實用工具" class="headerlink" title="實用工具"></a>實用工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/@angular-devkit/build-angular">Angular DevKit Build</a></li>
<li><a target="_blank" rel="noopener" href="https://angular.io/cli">Angular CLI</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/GoogleChrome/lighthouse-ci">Lighthouse CI</a></li>
</ul>
<h3 id="效能測試"><a href="#效能測試" class="headerlink" title="效能測試"></a>效能測試</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.webpagetest.org/">Web Page Test</a></li>
<li><a target="_blank" rel="noopener" href="https://pagespeed.web.dev/">PageSpeed Insights</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.chrome.com/docs/devtools/">Chrome DevTools</a></li>
</ul>
<h3 id="相關範例"><a href="#相關範例" class="headerlink" title="相關範例"></a>相關範例</h3><ul>
<li>Angular SSR 官方範例專案</li>
<li>Enterprise Angular 架構指南</li>
<li>PWA + SSR 整合案例</li>
</ul>
<blockquote>
<p><strong>作者</strong>：Angular 架構團隊<br><strong>更新日期</strong>：2025年6月29日<br><strong>版本</strong>：v2.1<br><strong>適用範圍</strong>：Angular 19+ SSR&#x2F;Prerender 專案</p>
</blockquote>
<hr>
<p><em>此文件結合了技術原理、實務配置和效能考量，提供完整的 Angular SSR 實作指南。</em> </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cookieseventeen.github.io/2025/06/29/angular-ssr-technical-analysis-guide/" data-id="cmcxje0xx0022xf8o89p5e8pw" data-title="Angular 19 SSR/Prerender 深度技術分析與實戰指南" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Angular-19/" rel="tag">Angular 19</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Angular-Universal/" rel="tag">Angular Universal</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hydration/" rel="tag">Hydration</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Performance-Optimization/" rel="tag">Performance Optimization</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Prerender/" rel="tag">Prerender</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RenderMode/" rel="tag">RenderMode</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Route-Guards/" rel="tag">Route Guards</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SSR/" rel="tag">SSR</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Server-Side-Rendering/" rel="tag">Server-Side Rendering</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/29/angular-ssr-prerender-technical-guide/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Angular 19 SSR/Prerender 深度技術分析與實戰指南
        
      </div>
    </a>
  
  
    <a href="/2025/06/29/ai-business-collaboration-strategy-guide/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">AI 業務導向協作策略與 {{critical_functions}} 實戰指南</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tech-Daily/">Tech Daily</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Assistant/" rel="tag">AI Assistant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Collaboration/" rel="tag">AI Collaboration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/" rel="tag">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/" rel="tag">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular-15/" rel="tag">Angular 15+</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular-19/" rel="tag">Angular 19</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular-19/" rel="tag">Angular 19+</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular-Configuration/" rel="tag">Angular Configuration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular-SSR/" rel="tag">Angular SSR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular-Universal/" rel="tag">Angular Universal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Best-Practices/" rel="tag">Best Practices</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Buildx/" rel="tag">Buildx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Business-Context/" rel="tag">Business Context</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Business-Strategy/" rel="tag">Business Strategy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/" rel="tag">CI&#x2F;CD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas/" rel="tag">Canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clean-Architecture/" rel="tag">Clean Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clustering/" rel="tag">Clustering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code-Quality/" rel="tag">Code Quality</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Composables/" rel="tag">Composables</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Composition-API/" rel="tag">Composition API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Critical-Functions/" rel="tag">Critical Functions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Visualization/" rel="tag">Data Visualization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debugging/" rel="tag">Debugging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dependency-Injection/" rel="tag">Dependency Injection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Patterns/" rel="tag">Design Patterns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Developer-Experience/" rel="tag">Developer Experience</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Domain-Knowledge/" rel="tag">Domain Knowledge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESLint-9-x/" rel="tag">ESLint 9.x</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Enterprise-Architecture/" rel="tag">Enterprise Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Error-Handling/" rel="tag">Error Handling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Feature-Modules/" rel="tag">Feature Modules</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flat-Config/" rel="tag">Flat Config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frontend-Architecture/" rel="tag">Frontend Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frontend-Initialization/" rel="tag">Frontend Initialization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frontend-Tooling/" rel="tag">Frontend Tooling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GeoJSON/" rel="tag">GeoJSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Global-Properties/" rel="tag">Global Properties</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP-Interceptors/" rel="tag">HTTP Interceptors</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HttpClient/" rel="tag">HttpClient</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hydration/" rel="tag">Hydration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interactive-Maps/" rel="tag">Interactive Maps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Internationalization/" rel="tag">Internationalization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Knowledge-Management/" rel="tag">Knowledge Management</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linting-Rules/" rel="tag">Linting Rules</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mapbox/" rel="tag">Mapbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mapbox-GL-JS/" rel="tag">Mapbox GL JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Migration-Guide/" rel="tag">Migration Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multi-language/" rel="tag">Multi-language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multi-platform/" rel="tag">Multi-platform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Naming-Convention/" rel="tag">Naming Convention</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NullInjectorError/" rel="tag">NullInjectorError</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Offline-Deployment/" rel="tag">Offline Deployment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Performance-Optimization/" rel="tag">Performance Optimization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pinia/" rel="tag">Pinia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prerender/" rel="tag">Prerender</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PrimeNG/" rel="tag">PrimeNG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Production-Deployment/" rel="tag">Production Deployment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Production-Issues/" rel="tag">Production Issues</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project-Architecture/" rel="tag">Project Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project-Setup/" rel="tag">Project Setup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prompt-Engineering/" rel="tag">Prompt Engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RenderMode/" rel="tag">RenderMode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Route-Guards/" rel="tag">Route Guards</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSR/" rel="tag">SSR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSR-Configuration/" rel="tag">SSR Configuration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server-Side-Rendering/" rel="tag">Server-Side Rendering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Service-Pattern/" rel="tag">Service Pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Signals/" rel="tag">Signals</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Standalone-Components/" rel="tag">Standalone Components</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/State-Management/" rel="tag">State Management</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tailwind-CSS/" rel="tag">Tailwind CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Team-Productivity/" rel="tag">Team Productivity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Technical-Decision-Making/" rel="tag">Technical Decision Making</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transloco/" rel="tag">Transloco</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Troubleshooting/" rel="tag">Troubleshooting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USGS-Data/" rel="tag">USGS Data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-js/" rel="tag">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Mapping/" rel="tag">Web Mapping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i18n/" rel="tag">i18n</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i18n-Debug/" rel="tag">i18n Debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsverse-transloco/" rel="tag">jsverse&#x2F;transloco</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/provideHttpClient/" rel="tag">provideHttpClient</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/withInterceptorsFromDI/" rel="tag">withInterceptorsFromDI</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI-Assistant/" style="font-size: 10px;">AI Assistant</a> <a href="/tags/AI-Collaboration/" style="font-size: 10px;">AI Collaboration</a> <a href="/tags/ARM/" style="font-size: 10px;">ARM</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Angular-15/" style="font-size: 10px;">Angular 15+</a> <a href="/tags/Angular-19/" style="font-size: 16.67px;">Angular 19</a> <a href="/tags/Angular-19/" style="font-size: 10px;">Angular 19+</a> <a href="/tags/Angular-Configuration/" style="font-size: 10px;">Angular Configuration</a> <a href="/tags/Angular-SSR/" style="font-size: 10px;">Angular SSR</a> <a href="/tags/Angular-Universal/" style="font-size: 20px;">Angular Universal</a> <a href="/tags/Best-Practices/" style="font-size: 10px;">Best Practices</a> <a href="/tags/Buildx/" style="font-size: 10px;">Buildx</a> <a href="/tags/Business-Context/" style="font-size: 10px;">Business Context</a> <a href="/tags/Business-Strategy/" style="font-size: 10px;">Business Strategy</a> <a href="/tags/CI-CD/" style="font-size: 10px;">CI/CD</a> <a href="/tags/Canvas/" style="font-size: 10px;">Canvas</a> <a href="/tags/Clean-Architecture/" style="font-size: 10px;">Clean Architecture</a> <a href="/tags/Clustering/" style="font-size: 10px;">Clustering</a> <a href="/tags/Code-Quality/" style="font-size: 10px;">Code Quality</a> <a href="/tags/Composables/" style="font-size: 10px;">Composables</a> <a href="/tags/Composition-API/" style="font-size: 10px;">Composition API</a> <a href="/tags/Critical-Functions/" style="font-size: 10px;">Critical Functions</a> <a href="/tags/Data-Visualization/" style="font-size: 10px;">Data Visualization</a> <a href="/tags/Debugging/" style="font-size: 10px;">Debugging</a> <a href="/tags/Dependency-Injection/" style="font-size: 10px;">Dependency Injection</a> <a href="/tags/Design-Patterns/" style="font-size: 10px;">Design Patterns</a> <a href="/tags/Developer-Experience/" style="font-size: 10px;">Developer Experience</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Domain-Knowledge/" style="font-size: 10px;">Domain Knowledge</a> <a href="/tags/ESLint-9-x/" style="font-size: 10px;">ESLint 9.x</a> <a href="/tags/Enterprise-Architecture/" style="font-size: 10px;">Enterprise Architecture</a> <a href="/tags/Error-Handling/" style="font-size: 10px;">Error Handling</a> <a href="/tags/Feature-Modules/" style="font-size: 10px;">Feature Modules</a> <a href="/tags/Flat-Config/" style="font-size: 10px;">Flat Config</a> <a href="/tags/Frontend-Architecture/" style="font-size: 10px;">Frontend Architecture</a> <a href="/tags/Frontend-Initialization/" style="font-size: 10px;">Frontend Initialization</a> <a href="/tags/Frontend-Tooling/" style="font-size: 10px;">Frontend Tooling</a> <a href="/tags/GeoJSON/" style="font-size: 10px;">GeoJSON</a> <a href="/tags/Global-Properties/" style="font-size: 10px;">Global Properties</a> <a href="/tags/HTTP-Interceptors/" style="font-size: 10px;">HTTP Interceptors</a> <a href="/tags/HttpClient/" style="font-size: 10px;">HttpClient</a> <a href="/tags/Hydration/" style="font-size: 13.33px;">Hydration</a> <a href="/tags/Interactive-Maps/" style="font-size: 10px;">Interactive Maps</a> <a href="/tags/Internationalization/" style="font-size: 10px;">Internationalization</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Knowledge-Management/" style="font-size: 10px;">Knowledge Management</a> <a href="/tags/Linting-Rules/" style="font-size: 10px;">Linting Rules</a> <a href="/tags/Mapbox/" style="font-size: 10px;">Mapbox</a> <a href="/tags/Mapbox-GL-JS/" style="font-size: 10px;">Mapbox GL JS</a> <a href="/tags/Migration-Guide/" style="font-size: 10px;">Migration Guide</a> <a href="/tags/Multi-language/" style="font-size: 10px;">Multi-language</a> <a href="/tags/Multi-platform/" style="font-size: 10px;">Multi-platform</a> <a href="/tags/Naming-Convention/" style="font-size: 10px;">Naming Convention</a> <a href="/tags/NullInjectorError/" style="font-size: 10px;">NullInjectorError</a> <a href="/tags/Offline-Deployment/" style="font-size: 10px;">Offline Deployment</a> <a href="/tags/Performance-Optimization/" style="font-size: 13.33px;">Performance Optimization</a> <a href="/tags/Pinia/" style="font-size: 10px;">Pinia</a> <a href="/tags/Prerender/" style="font-size: 13.33px;">Prerender</a> <a href="/tags/PrimeNG/" style="font-size: 10px;">PrimeNG</a> <a href="/tags/Production-Deployment/" style="font-size: 10px;">Production Deployment</a> <a href="/tags/Production-Issues/" style="font-size: 10px;">Production Issues</a> <a href="/tags/Project-Architecture/" style="font-size: 10px;">Project Architecture</a> <a href="/tags/Project-Setup/" style="font-size: 10px;">Project Setup</a> <a href="/tags/Prompt-Engineering/" style="font-size: 10px;">Prompt Engineering</a> <a href="/tags/RenderMode/" style="font-size: 13.33px;">RenderMode</a> <a href="/tags/Route-Guards/" style="font-size: 13.33px;">Route Guards</a> <a href="/tags/SEO/" style="font-size: 13.33px;">SEO</a> <a href="/tags/SSR/" style="font-size: 16.67px;">SSR</a> <a href="/tags/SSR-Configuration/" style="font-size: 13.33px;">SSR Configuration</a> <a href="/tags/Server-Side-Rendering/" style="font-size: 16.67px;">Server-Side Rendering</a> <a href="/tags/Service-Pattern/" style="font-size: 10px;">Service Pattern</a> <a href="/tags/Signals/" style="font-size: 10px;">Signals</a> <a href="/tags/Standalone-Components/" style="font-size: 13.33px;">Standalone Components</a> <a href="/tags/State-Management/" style="font-size: 10px;">State Management</a> <a href="/tags/Tailwind-CSS/" style="font-size: 10px;">Tailwind CSS</a> <a href="/tags/Team-Productivity/" style="font-size: 10px;">Team Productivity</a> <a href="/tags/Technical-Decision-Making/" style="font-size: 10px;">Technical Decision Making</a> <a href="/tags/Transloco/" style="font-size: 16.67px;">Transloco</a> <a href="/tags/Troubleshooting/" style="font-size: 10px;">Troubleshooting</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/USGS-Data/" style="font-size: 10px;">USGS Data</a> <a href="/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/tags/Web-Mapping/" style="font-size: 10px;">Web Mapping</a> <a href="/tags/i18n/" style="font-size: 10px;">i18n</a> <a href="/tags/i18n-Debug/" style="font-size: 10px;">i18n Debug</a> <a href="/tags/jsverse-transloco/" style="font-size: 10px;">jsverse/transloco</a> <a href="/tags/provideHttpClient/" style="font-size: 10px;">provideHttpClient</a> <a href="/tags/withInterceptorsFromDI/" style="font-size: 10px;">withInterceptorsFromDI</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/29/angular-enterprise-project-initialization-guide/">Angular 19 企業級前端專案初始化完整指南</a>
          </li>
        
          <li>
            <a href="/2025/06/29/angular-ssr-transloco-troubleshooting-guide/">Angular SSR + Transloco 故障排除與除錯完整指南</a>
          </li>
        
          <li>
            <a href="/2025/06/29/angular-ssr-transloco-setup-complete-guide/">Angular SSR + Transloco 國際化配置實戰指南</a>
          </li>
        
          <li>
            <a href="/2025/06/29/angular-httpclient-modern-configuration-guide/">Angular HttpClient 現代化配置與 withInterceptorsFromDI 實戰指南</a>
          </li>
        
          <li>
            <a href="/2025/06/29/eslint-configuration-best-practices-guide/">ESLint 9.x 革命性配置與前端開發最佳化實戰指南</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Ben Hsieh<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>